From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-1@spammail.com>
Date: Wed,  3 Dec 2014 18:39:05 -0000
Subject: Booking enquiry 13/12/14 to 20/12/14
From: Little.Bo.Peep@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your house for these dates if I can find my sheep in time.
  
  Please confirm availability.
  
  Bo
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-2@spammail.com>
Date: Wed, 17 Dec 2015 04:39:12 -0000
Subject: Booking enquiry 1/1/15 to 14/1/15
From: Mavis.Cruet@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage 1st to 14th January
  
  I'll bring my own telly.
  
  Mavis
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-3@spammail.com>
Date: Wed, 18 Feb 2015 22:26:28 -0000
Subject: Booking enquiry 17/01/15 to 24/01/15
From: Roger.Rabbit@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage 17th to 24th. 2015
  
  What's it going to cost me?
  
  - RR
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-21@spammail.com>
Date: Fri, 5 Dec 2015 15:25:22 -0000
Subject: Re: Booking enquiry 13/12/14 to 20/12/14
From: Little.Bo.Peep@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Super - cash sent by bank transfer.
  
  - Bo
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-22@spammail.com>
Date: Thu, 18 Feb 2015 05:25:52 -0000
Subject: Re: Booking enquiry 1/1/15 to 14/1/15
From: Mavis.Cruet@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  My telly will pay by magic-cash transfer.
  
  Mavis
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-4@spammail.com>
Date: Thu, 1 Jan 2015 20:25:31 -0000
Subject: Booking enquiry 24/01/15 to 31/01/15
From: Peter.Pan@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage 24th to 31st 
  
  I have a pet crocodile - he's very nice.
  
  What's it going to cost me?
  
  Peter Pan
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-5@spammail.com>
Date: Wed, 14 Jan 2015 05:43:51 -0000
Subject: Booking enquiry 01/02/15 to 06/02/15
From: Farie.Queen@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage 1st to 6th February 2015
  
  There will be a lot of us in the party but we're only very small.
  
  HRH The Queen of the Faries
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-6@spammail.com>
Date: Wed, 7 Jan 2015 16:10:39 -0000
Subject: Booking enquiry 07/02/15 to 14/02/15
From: Popeye@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage 7th to 14th Feb. 2015
  
  Does it have sea views?
  
  Popeye
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-7@spammail.com>
Date: Fri, 23 Jan 2015 15:26:52 -0000
Subject: Booking enquiry 14/02/15 to 21/02/15
From: The.Little.Mermaid@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage for the week Feb 14th to 21st 2015
  
  Does the house have easy access to the sea.
  
  - M
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-8@spammail.com>
Date: Fri,  6 Feb 2015 01:52:11 -0000
Subject: Booking enquiry 23/02/15 to 27/02/15
From: Goosy.Goosy.Gander@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage February the 23rd through to the 27th.
  
  There'd better not be an old man upstairs.
  
  Goosy
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-9@spammail.com>
Date: Wed, 18 Feb 2015 12:30:50 -0000
Subject: Booking enquiry 28/02/15 to 07/03/15
From: The.Man.In.The.Moon@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage for the week Feb 28th to March 7th 2015
  
  What's it going to cost me?
  
  Man
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-10@spammail.com>
Date: Thu, 19 Feb 2015 04:35:34 -0000
Subject: Booking enquiry 07/03/15 to 12/03/15
From: Goldilocks@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage for March 7th to 12th 2015
  
  How strong is the furniture - I've got a history of breaking substandard chairs.
  
  - G
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-11@spammail.com>
Date: Fri, 20 Feb 2015 07:13:01 -0000
Subject: Booking enquiry 12/03/15 to 14/03/15
From: fred.flintstone@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage 12th March to 14th. March 2015
  
  We have a pet dinosaur but he's housetrained and only destroys stuff when he's 
  being playful.
  
  What's it going to cost me?
  
  Fred
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-12@spammail.com>
Date: Sat, 21 Feb 2015 22:32:26 -0000
Subject: Booking enquiry 14/03/15 to 21/03/15
From: Tom@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage 14th to 21st. March 2015
  
  Will there be somewhere outside for my collection of pigs?
  
  Tom
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-13@spammail.com>
Date: Sun, 22 Feb 2015 00:15:56 -0000
Subject: Booking enquiry 06/04/15 to 13/04/15
From: Homer.Simpson@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage 6th. to 13th of April.
  
  Homer
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-14@spammail.com>
Date: Mon, 23 Feb 2015 10:30:22 -0000
Subject: Booking enquiry 13/04/15 to 18/04/15
From: Hook@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage 13th to 18th April 2015
  
  Are there any crocodiles nearby?
  
  Cap'n Hook.
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-15@spammail.com>
Date: Tue, 24 Feb 2015 08:13:10 -0000
Subject: Booking enquiry 24/05/15 to 08/06/15
From: Mickey.Mouse@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage 24th June to 8th July 2015
  
  It's for Minnie,  Pluto and myself.
  
  Mick
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-16@spammail.com>
Date: Wed, 25 Feb 2015 11:11:24 -0000
Subject: Booking enquiry 08/06/15 to 12/06/15
From: Polly.Flinders@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage 8th to 12th June 2015
  
  I do hope it has a big inglenook fireplace.
  
  Polly
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-30@spammail.com>
Date: Thu, 26 Feb 2015 07:13:01 -0000
Subject: Booking enquiry 12/03/15 to 14/03/15
From: fred.flintstone@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Here's my cheque for $400.
  
  Fred
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-17@spammail.com>
Date: Wed, 12 Mar 2015 06:37:50 -0000
Subject: Booking enquiry 20/06/15 to 27/06/15
From: Little.Red.Riding.Hood@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage 20th to 27th June 2015
  
  Red
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-18@spammail.com>
Date: Thu, 13 Mar 2015 02:27:47 -0000
Subject: Booking enquiry 27/06/15 to 04/07/15
From: Three.Little.Pigs@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage June the 27th. to July the 4th. 2015
  
  Is the house wolf resistant?
  
  3rd. Little Pig
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-24@spammail.com>
Date: Fri, 14 Mar 2015 19:25:18 -0000
Subject: Re: Booking enquiry 24/05/15 to 08/06/15
From: Mickey.Mouse@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Are mickey-mouse dollars OK otherwise it's going to be euros.
  
  Mick
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-19@spammail.com>
Date: Sat, 15 Mar 2015 08:32:53 -0000
Subject: Booking enquiry 04/07/15 to 11/07/15
From: Charlie.Bucket@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage for the week 4th through to 11th July 2015
  
  In addition to my parents there will be four grandparents - but they never get out of bed.
  
  Charlie
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-20@spammail.com>
Date: Sun, 16 Mar 2015 20:51:12 -0000
Subject: Booking enquiry 04/03/17 to 10/03/17
From: Billy.Bean@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Hi - I want to book your cottage 4th-10th March next year
  
  I will be bringing my funny machine - who knows what it will do.
  
  Billy
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-23@spammail.com>
Date: Mon, 17 Mar 2015 18:43:48 -0000
Subject: Re: Booking enquiry 04/07/15 to 11/07/15
From: Charlie.Bucket@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Charge it to Mr. Wonka's account.
  
  Charlie
  
From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-26@spammail.com>
Date: Thu, 20 Mar 2015 16:43:50 -0000
Subject: Re: Booking enquiry 20/06/15 to 27/06/15
From: Little.Red.Riding.Hood@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  here's a cheque for the outstanding amount of $100
  
  Grannie wants to come too - but she's very small - she was once swallowed by a wolf.
  
  Red
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef27-26@spammail.com>
Date: Fri, 21 Mar 2015 18:25:18 -0000
Subject: Re: Booking enquiry 24/05/15 to 08/06/15
From: Mickey.Mouse@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  OK If you don't want my dollars or euros here's a bank-of-mickey cheque for $370
  
  Mick
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-28@spammail.com>
Date: Sat, 22 Mar 2015 00:15:56 -0000
Subject: Booking enquiry 06/04/15 to 13/04/15
From: Homer.Simpson@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  I've just pushed $300 to your bank account.
  
  Best wishes - Homer
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-29@spammail.com>
Date: Sun, 23 Mar 2015 10:30:22 -0000
Subject: Booking enquiry 13/04/15 to 18/04/15
From: Hook@spammail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  Here's a bit 'o treasure - should be worth $100.
  
  Cap'n Hook.
  

From jonjot
Message-ID: <13993c32185f49a52f73ad92bba4ef21-31@spammail.com>
Date: Sun, 23 Mar 2015 10:30:22 -0000
Subject: Booking enquiry 29/11/14 to 6/12/14
From: Snooty@poshmail.com
Content-Length: 9999
Content-Type: text/plain;charset=iso-8859-1

  One would like to book your house for the week 29th November to 6th. December 2014
  
  You may notice a somewhot retrospective element to this booking - us posh folk
  can do pretty-much anything.
  
  - Snooty.
  

  