RESOURCE: The Caravan

ACCOUNTS:
"Booking-ID"	"due"	"paid"	"name"	"email"	"phone"	"ad1"	"ad2"	"ad3"	"postcode"

RESOURCE: The flat

ACCOUNTS:
"Booking-ID"	"due"	"paid"	"name"	"email"	"phone"	"ad1"	"ad2"	"ad3"	"postcode"

RESOURCE: The house

ACCOUNTS:
"Booking-ID"	"due"	"paid"	"name"	"email"	"phone"	"ad1"	"ad2"	"ad3"	"postcode"
"20141213-20141220"	450	400	"Little Bo Peep"	""	""	""	""	""	""
"20150101-20150114"	400	400	"Mavis Cruet"	""	""	""	""	""	""
"20150117-20150124"	400	200	"Roger Rabbit"	""	""	""	""	""	""
"20150124-20150131"	400	400	"Peter Pan"	""	""	""	""	""	""
"20150201-20150206"	400	100	"Farie Queen"	""	""	""	""	""	""
"20150207-20150214"	400	0	"Popeye"	""	""	""	""	""	""
"20150214-20150221"	500	100	"The Little Mermaid"	""	""	""	""	""	""
"20150223-20150227"	500	500	"Goosy Goosy Gander"	""	""	""	""	""	""
"20150228-20150307"	450	50	"The Man In The Moon"	""	""	""	""	""	""
"20150307-20150312"	450	0	"Goldilocks"	""	""	""	""	""	""
"20150314-20150321"	450	450	"Tom (the pipers son)"	""	""	""	""	""	""
"20150413-20150418"	300	200	"Captain Hook"	""	""	""	""	""	""
"20150524-20150608"	420	50	"Mickey Mouse"	"mickey@disney.com	"The clubhouse	"Disneyland"	""	""	""
"20150608-20150612"	200	150	"Polly Flinders"	""	""	""	""	""	""
"20150620-20150627"	200	200	"Little Red Riding Hood"	""	""	""	""	""	""
"20150627-20150704"	250	250	"Three Little Pigs"	""	""	""	""	""	""
"20150704-20150711"	200	200	"Charlie Bucket"	""	""	""	""	""	""
"20170304-20170310"	123	100	"Billy Bean"	""	""	""	""	""	""

BOOKING:20141213-20141220
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-21@spammail.com>:  019  Little.Bo.Peep@ Fri, 21 Feb 2015 12:07:55 Re: Booking enquiry 13/12/14 to 20/12/14
<13993c32185f49a52f73ad92bba4ef21-1@spammail.com>:  020  Little.Bo.Peep@ Wed, 18 Feb 2015 12:07:55 Booking enquiry 13/12/14 to 20/12/14
NOTES:

BOOKING:20150314-20150321
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-12@spammail.com>:  009  Tom@spammail.co Wed, 18 Feb 2015 12:07:55 Booking enquiry 14/03/15 to 21/03/15
NOTES:

BOOKING:20150307-20150312
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-10@spammail.com>:  011  Goldilocks@spam Wed, 18 Feb 2015 12:07:55 Booking enquiry 07/03/15 to 12/03/15
NOTES:

BOOKING:20150228-20150307
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-9@spammail.com>:  012  The.Man.In.The. Wed, 18 Feb 2015 12:07:55 Booking enquiry 28/02/15 to 07/03/15
NOTES:

BOOKING:20150223-20150227
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-8@spammail.com>:  013  Goosy.Goosy.Gan Wed, 18 Feb 2015 12:07:55 Booking enquiry 23/02/15 to 27/02/15
NOTES:

BOOKING:20150214-20150221
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-7@spammail.com>:  014  The.Little.Merm Wed, 18 Feb 2015 12:07:55 Booking enquiry 14/02/15 to 21/02/15
NOTES:

BOOKING:20170304-20170310
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-20@spammail.com>:  001  Billy.Bean@spam Wed, 18 Feb 2015 12:07:55 Booking enquiry 04/03/17 to 10/03/17
NOTES:

BOOKING:20150124-20150131
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-4@spammail.com>:  017  Peter.Pan@spamm Wed, 18 Feb 2015 12:07:55 Booking enquiry 24/01/15 to 31/01/15
NOTES:

BOOKING:20150117-20150124
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-3@spammail.com>:  018  Roger.Rabbit@sp Wed, 18 Feb 2015 12:07:55 Booking enquiry 17/01/15 to 24/01/15
NOTES:

BOOKING:20150704-20150711
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-23@spammail.com>:  001  Charlie.Bucket@ Wed, 18 Feb 2015 12:07:55 Re: Booking enquiry 04/07/15 to 11/07/15
<13993c32185f49a52f73ad92bba4ef21-19@spammail.com>:  002  Charlie.Bucket@ Wed, 18 Feb 2015 12:07:55 Booking enquiry 04/07/15 to 11/07/15
NOTES:

BOOKING:20150627-20150704
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-18@spammail.com>:  003  Three.Little.Pi Wed, 18 Feb 2015 12:07:55 Booking enquiry 27/06/15 to 04/07/15
NOTES:

BOOKING:20150413-20150418
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-14@spammail.com>:  007  Hook@spammail.c Wed, 18 Feb 2015 12:07:55 Booking enquiry 13/04/15 to 18/04/15
NOTES:

BOOKING:20150608-20150612
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-16@spammail.com>:  005  Polly.Flinders@ Wed, 18 Feb 2015 12:07:55 Booking enquiry 08/06/15 to 12/06/15
NOTES:

BOOKING:20150620-20150627
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-17@spammail.com>:  004  Little.Red.Ridi Wed, 18 Feb 2015 12:07:55 Booking enquiry 20/06/15 to 27/06/15
NOTES:

BOOKING:20150613-20150620
MAILTHREAD:
NOTES:

BOOKING:20150201-20150206
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-5@spammail.com>:  016  Farie.Queen@spa Wed, 18 Feb 2015 12:07:55 Booking enquiry 01/02/15 to 06/02/15
NOTES:

BOOKING:20150101-20150114
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-22@spammail.com>:  018  Mavis.Cruet@spa Wed, 18 Feb 2015 12:07:55 Re: Booking enquiry 1/1/15 to 14/1/15
<13993c32185f49a52f73ad92bba4ef21-2@spammail.com>:  019  Mavis.Cruet@spa Wed, 18 Feb 2015 12:07:55 Booking enquiry 1/1/15 to 14/1/15
NOTES:

BOOKING:20150207-20150214
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-6@spammail.com>:  015  Popeye@spammail Wed, 18 Feb 2015 12:07:55 Booking enquiry 07/02/15 to 14/02/15
NOTES:

BOOKING:20150524-20150608
MAILTHREAD:
<13993c32185f49a52f73ad92bba4ef21-24@spammail.com>:  004  Mickey.Mouse@sp Wed, 18 Feb 2015 12:07:55 Re: Booking enquiry 24/05/15 to 08/06/15
<13993c32185f49a52f73ad92bba4ef21-15@spammail.com>:  006  Mickey.Mouse@sp Wed, 18 Feb 2015 12:07:55 Booking enquiry 24/05/15 to 08/06/15
NOTES:
$20 rodent surcharge.

