*


  Необычная активность

*

советских военных судов и самолетов была отмечена в Японском море после
появления там двух американских авианосцев. Не менее 100 советских
самолетов поднялись в воздух, когдаамериканские авианосцы "Уинсон" и
"Мидуэй" приблизились на 50 миль к Владивостоку.

Американские суда находятся в международных водах. Япония выразила
серьезное беспокойство советскими действиями. Пентагон беспокойства не
проявил. США проводят подобное слеже- ние за советскими судами в
Карибском море. Правда, количество советских самолетов вызвало некоторое
удивление..

------------------------------------------------------------------------
Home </index.htm> | Site Map </sitemap.htm> | Services </hcf/hcf.htm> |
New </whatsnew.htm> | WinCALIS </wincalis.htm> | UniEdit </uniintro.htm>
------------------------------------------------------------------------

