%%Tells you the age of a file by comparing it's datestamp with current time.

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%

%g#
%%Initialization.
ob
%%Get pathname.
(%q~=file; f/ Modify time/f1/(/-oid, osozok %x=This buffer is not a text-file image.; )
%%
%%Query current local time and calculate age in seconds.
%q=time; ol1000o/ oso- z$m-0k0 
%%
%%Extract years
o#ol31536000 o/ (ol0o=ok, ol1o=oo/%d Year, /, oo/%d Years, /)r0 ol31536000 o%
%%Extract days.
o#ol86400 o/ (ol0o=ok, ol1o=oo/%d Day, /, oo/%d Days, /)r0 ol86400 o%
%%Extract hours.
o#ol3600 o/ (ol0o=ok, ol1o=oo/%d Hour, /, oo/%d Hours, /)r0 ol3600 o%
%%Extract minutes.
o#ol60 o/ (ol0o=ok, ol1o=oo/%d Min, /, oo/%d Mins, /)r0 ol60 o%
%%Extract seconds.
(ol0o=ok, ol1o=oo/%d Sec /, oo/%d Secs /)
%%Return to original buffer and display.
okoz%m=Age: &'$
:

'#
