%%Annotates the escape sequences in a recover_now.jot or any -asConsole script.
%%
%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%

%g#
ob
%%Read the startup file to get the functions map - buffer ( ! ), if there is a local startup.jot then the one we want is the second one.
m-0f/startup.jot/ (r-0n.r0a$& %i!='$; f/%g!/x, o#ozm f/startup.jot/)0 
( v/%g!/
  k-0(v/:/\m)0k0
, 
  %x=Error: Can't find startup file in journal directory - maybe this is not a recover_now.jot file?; )
  
%%Read the key-codes map to buffer ( @ ).
o#oz mf3/_keys_/f1/.jot_/ r-0n.r0a$& %i@='$;
f/%g@/k-0 (v/:/\m)0k0
  
%%Make ( @ ) into a direct keycodes to functions map hashtable.
z!m-0 %h=create 1000;

%%Transform escape-character tokens
%%Add any fully-defined escape sequences now.
z!m-0((v/^/\m)0eoicol64o-oo/%c/ r-0n.f1/ /a$ (v/ /e)0z@m-0b-i-'! %h!=add '$; z!)0
%%Prepare function key escape sequences later later - these are indirectly-defined, using the keycodes map in ( @ ).
z@m-0((v/^/\m)0eoicol64o-oo/%c/)0 
%%Add function keys to the keycodes hashtable.
z!m-0 (((v/<</f1/{/)\m)0 n.f1/}/-a$f-1/>>/- z@m-0f'$r-0n.f1/ /a$(f1/{/e-0r0i/  /, )i'! %h!=add '$; z!m)0
  
%%We're now ready to go - annotate recovery file with functions now.
ol27z!m-0k0oo/%c/ %% o#ozm-0f/<<DEL>>/m 
o#oz (f'!n.f1/ /a$& %h!=jump '$; o#ozr0i'@ m, m)0
:
'#

