%%Prints ASCII table to @ buffer.

%%
%%    Copyright (C) 2015-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
%%History

%g$
NUL 
SOH 
STX 
ETX 
EOT 
ENQ 
ACK 
BELL
BS  
HT  
LF  
VT  
FF  
CR  
SO  
SI  
DLE 
XON 
DC2 
XOFF
DC4 
NAK 
SYN 
ETB 
CAN 
EM  
SUB 
ESC 
FS  
GS  
RS  
US  
:
%g#
z.n.a@&z@ ol0 
(
  %%The printable character or its symbolic representation.
  o# (ol32o< ol64o+oo/  '^%c' /o#z$m-0omz@i'$, ol127 o< oo/  '%c'      /, i/  '^?' DEL /)r0
  %%Decimal 
  o#oo/%3d  /r0
  %%Hex
  o#oo/%8X/r0
  %%Octal
  o#oo/%8o/b
  %%Next character.
  o~
  %%Test for endpoint.
  ol128 o< )0 ok
m-0
:
'#
