%%Command file to find a good position for next tab (items with decimal point)
%%and sets tab accordingly.

%%
%%    Copyright (C) 2014-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
ocon

%%Init
m-0 ol0
%%Find rightmost decimal point to the right of a tab.
(f/	/-(v/./\r)0oc (o<okoc,) m)0 m\m-0
%%Resolve the first tabs.
m-0 o~?
(f/	/-(v/ /r)0(v/./\r)0o#oc (o> ocoso- f-1/	/e(i/ /o~)0, ) ok m)0 
m\m-0 ok


%%
%%Macro '# tests for more tabs.
%g#
(f/	/,
  %m There are no more tabs to be resolved.
  )
:
'#

%%All done.
ono-omor
