%%Command file to find a good position for next tab and sets tab accordingly.

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
%%
%%
%%For simplified standalone macro with no optional arguments:
%%    %%Lifted from autotab.jot.
%%    %%init
%%    m-0 ol0 (ol0o=m-0,)okonol0
%%    %%Find rightmost tab.
%%    (f/	/roc (o<okoc,) m)0 osono-om
%%    %%Resolve the first tabs.
%%    (f/	/ei/ /o#oc (o> ocoso- (i/ /o~)0, ) ok m)0 ok
%%
%g?
  Buffer usage:
    $ - Temp.
    ! - tab-find command macro.
    # - Macro - tests for tabs following first tabset.
    
  Arguments:
    -range <n> - Sets the search range - further lines with tabs  are  ignored
                 if they are more than n lines away from the previous tab-line.
:
 
oconob
%%Is there a range argument given?
z$m-0(f/-range/-(v/ /r)0e-0(m-k-0,) q/0-9/oid, ol0)
%%Build the find-command macro.
n.a!&z!i"f" ol0(o=, r-ro#oo/%d/) i"/	/," osoz
%%init
(ol0o=m-0,)okonol0
%%Find rightmost tab.
('!v/	/roc (o<okoc,) m)0 osono-om
%%Resolve the first tabs.
('!v/	/ei/ /o#oc (o> ocoso- (i/ /o~)0, ) ok m)0 ok

%%
%%Macro '# tests for more tabs.
%g#
m-0
(f/	/,
  ono-omor
  %x=There are no more tabs to be resolved.;
  )
:
'#

%%All done.
ono-omor
