%%BCPL buttons:-
%%Key 1 Finds previous procedure call.

%%
%%    Copyright (C) 2014-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%d1=(f-/(/(v-/ /l)0q-/a-zA-Z0-9/\l?)0l
%%Key 2 Finds next procedure call.
%d2=(f/(/(v-/ /l)0q-/a-zA-Z0-9/\f1/(/)0f1/(/
%%Key 4 Finds previous procedure definition.
%d4=m-((f1/AND /-\f1/LET /-\m-)0(v/ /r)0(q/a-zA-Z0-9._/r)0(v/ /r)0v/(/\m-)0
%%Key 5 Finds next procedure definition.
%d5=((f1/AND /-\f1/LET /-\m)0(v/ /r)0(q/a-zA-Z0-9._/r)0(v/ /r)0v/(/\m)0
