%%Applies CLI command and arguments supplied to current filespec.

%%
%%    Copyright (C) 2014-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%

%%Pick up arguments.
obz$m-0m\i/%e@=/(v/ /e)0 
%%Add the pathname.
o#oz %q@=buffer; f/  pathName = /-b(v/(null)/oz %x=Error: This buffer is not a file image.;, z$r0i/ /i'@ o#oz)
%%Do it
('$)?
%%Display result in console.
%m=---------------------------------------------------------------------------------
z$r-0e4z@
%m=Results for '$;
m-0p0oz
