%%ECCE Command file to compare two similar files.
%%Optional argument is size of windows, defaults to 7 lines.

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
%r=compare_setup
%%ob z$m-0(mv/%%/r2(v/ /r)0q/0-9/n.(q/0-9/r)0,n.i/7/) a#z#i/%w / oz
ob z$m-0((v/ /r)0q/0-9/n.(q/0-9/r)0,n.i/7/) a#z#i/%w / oz
%w
'#
%w 0
ob z#m-0r0i/ ;/ oz
'#
%w 0

