%%Counts repeated occurences of each line in the buffer, the first ofccurence of each repeated line is prefixed with [n] where n is the number of appearences.
%%Ignores empty lines.

%%
%%    Copyright (C) 2015-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
%%History unknown.
 
%%Place the tags.
m-0
((r\m)0r-i/[]	/m2m-)0 m\m-0
%g$
%%Use the tags to detect new lines.
(
  %%Find next new line - set up counters.
  (v/[]	/\m)0 n.r0a$h$r-0mol1 
  %%Count and de-tag further occurences.
  (f'$(r-\r0v-'$o~r-0e2,m))0
  %%Mark up original.
  (f-'$r-m-,r0v-'$\m-)0r-0roo/%d/ %w=refresh; m)0
:
m-0 '$
