%%Defines mapping of hot-key functions onto escape sequences.

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%

%%N.B. This file was not mapped using a real vt220 - this was derived on a Fedora-27 with XTERM set to xterm-vt220.
%%
%%Ensure that the function names start in column 12 or after:
%%Code  <<functionName>>     -- {Description}
%%Code xxxxxxxx indicates that the key is pre-assigned by the system or otherwise unavailable.
%%Code ???????? indicates that the key requiresre-mapping with xmodmap or sonething.
%% The function <<Null>> is a placeholder.
%% Entries marked as system shortcuts were found to be so on a Fedora-27 linux

%g@

test                          -- {UnescapedTest} - test for commandmode = 0008

--Mouse events
^[M0001                       -- {Button1Up}
^[M0002                       -- {Button1Down}
^[M0004                       -- {Button1Click}
^[M0008                       -- {Button1DoubleClick}
^[M0040                       -- {Button2Up}
^[M0080                       -- {Button2Down}
^[M0100                       -- {Button2Click}
^[M0200                       -- {Button2DoubleClick}
^[M1000                       -- {Button3Up}
^[M2000                       -- {Button3Down}
^[M4000                       -- {Button3Click}
^[M8000                       -- {Button3DoubleClick}

--
--For function keys etc., some of these numbers are defined in /usr/include/ncurses.h
--Some combinations of modifiers and function keys seem to work beyond {Shift+Alt+F3}
--Also, ncurses.h says nothing about modified mid or numeric-keypad keys.
--Most keyboards don't have delete-line, insert-line, ... keys so it all seems to work
--and if it works don't fix it. If it doesn't work then the user has to remap the dodgy
--keys using define_keymap.jot
--
--Top-row function keys.
^[X0109                       -- {F1}
^[X010A                       -- {F2}
^[X010B                       -- {F3}
^[X010C                       -- {F4}
^[X010D                       -- {F5}
^[X010E                       -- {F6}
^[X010F                       -- {F7}
^[X0110                       -- {F8}
^[X0111                       -- {F9}
^[X0112                       -- {F10}
^[X0113                       -- {F11}
^[X0114                       -- {F12}
^[[1;2P                       -- {Shift+F1}
^[[1;2Q                       -- {Shift+F2}
^[[1;2R                       -- {Shift+F3}
^[[1;2S                       -- {Shift+F4}
^[[15;2~                      -- {Shift+F5}
^[[17;2~                      -- {Shift+F6}
^[[18;2~                      -- {Shift+F7}
^[[19;2~                      -- {Shift+F8}
^[[20;2~                      -- {Shift+F9}
^[[21;2~                      -- {Shift+F10}
^[[23;2~                      -- {Shift+F11}
^[[24;2~                      -- {Shift+F12}
^[[1;5P                       -- {Ctrl+F1}
^[[1;5Q                       -- {Ctrl+F2}     
^[[1;5R                       -- {Ctrl+F3}
^[[1;5S                       -- {Ctrl+F4}
^[[15;5~                      -- {Ctrl+F5}
^[[17;5~                      -- {Ctrl+F6}
^[[18;5~                      -- {Ctrl+F7}
^[[19;5~                      -- {Ctrl+F8}
^[[20;5~                      -- {Ctrl+F9}
^[[21;5~                      -- {Ctrl+F10}
^[[23;5~                      -- {Ctrl+F11}
^[[24;5~                      -- {Ctrl+F12}
xxxxxxxx                      -- {Alt+F1}     -- System shortcut.
xxxxxxxx                      -- {Alt+F2}     -- System shortcut.
xxxxxxxx                      -- {Alt+F3}     -- System shortcut.
^[[1;3S                       -- {Alt+F4}
^[[15;3~                      -- {Alt+F5}
^[[17;3~                      -- {Alt+F6}
^[[18;3~                      -- {Alt+F7}
^[[19;3~                      -- {Alt+F8}
^[[20;3~                      -- {Alt+F9}
^[[21;3~                      -- {Alt+F10}
^[[23;3~                      -- {Alt+F11}
^[[24;3~                      -- {Alt+F12}
^[[1;4P                       -- {Shift+Alt+F1}
^[[1;4Q                       -- {Shift+Alt+F2}
^[[1;4R                       -- {Shift+Alt+F3}
^[[1;4S                       -- {Shift+Alt+F4}
^[[15;4~                      -- {Shift+Alt+F5}
^[[17;4~                      -- {Shift+Alt+F6}
^[[18;4~                      -- {Shift+Alt+F7}
^[[19;4~                      -- {Shift+Alt+F8}
^[[20;4~                      -- {Shift+Alt+F9}
^[[21;4~                      -- {Shift+Alt+F10}
^[[23;4~                      -- {Shift+Alt+F11}
^[[24;4~                      -- {Shift+Alt+F12}
^[[1;6P                       -- {Ctrl+Shift+F1}
^[[1;6Q                       -- {Ctrl+Shift+F2}
^[[1;6R                       -- {Ctrl+Shift+F3}
^[[1;6S                       -- {Ctrl+Shift+F4}
^[[15;6~                      -- {Ctrl+Shift+F5}
^[[17;6~                      -- {Ctrl+Shift+F6}
^[[18;6~                      -- {Ctrl+Shift+F7}
^[[19;6~                      -- {Ctrl+Shift+F8}
^[[20;6~                      -- {Ctrl+Shift+F9}
^[[21;6~                      -- {Ctrl+Shift+F10}
^[[23;6~                      -- {Ctrl+Shift+F11}
^[[24;6~                      -- {Ctrl+Shift+F12}
xxxxxxxx                      -- {Ctrl+Alt+F1}  -- System shortcut.
xxxxxxxx                      -- {Ctrl+Alt+F2}  -- System shortcut.     
xxxxxxxx                      -- {Ctrl+Alt+F3}  -- System shortcut.
xxxxxxxx                      -- {Ctrl+Alt+F4}  -- System shortcut.
xxxxxxxx                      -- {Ctrl+Alt+F5}  -- System shortcut.
xxxxxxxx                      -- {Ctrl+Alt+F6}  -- System shortcut.
xxxxxxxx                      -- {Ctrl+Alt+F7}  -- System shortcut.
xxxxxxxx                      -- {Ctrl+Alt+F8}  -- System shortcut.
xxxxxxxx                      -- {Ctrl+Alt+F9}  -- System shortcut.
xxxxxxxx                      -- {Ctrl+Alt+F10} -- System shortcut.
xxxxxxxx                      -- {Ctrl+Alt+F11} -- System shortcut.
xxxxxxxx                      -- {Ctrl+Alt+F12} -- System shortcut.
^[[1;8P                       -- {Ctrl+Shift+Alt+F1}
^[[1;8Q                       -- {Ctrl+Shift+Alt+F2}
xxxxxxxx                      -- {Ctrl+Shift+Alt+F3} -- System shortcut.
^[[1;8S                       -- {Ctrl+Shift+Alt+F4}
^[[15;8~                      -- {Ctrl+Shift+Alt+F5}
^[[17;8~                      -- {Ctrl+Shift+Alt+F6}
^[[18;8~                      -- {Ctrl+Shift+Alt+F7}
^[[19;8~                      -- {Ctrl+Shift+Alt+F8}
^[[20;8~                      -- {Ctrl+Shift+Alt+F9}
^[[21;8~                      -- {Ctrl+Shift+Alt+F10}
^[[23;8~                      -- {Ctrl+Shift+Alt+F11}
^[[24;8~                      -- {Ctrl+Shift+Alt+F12}

-- Cursor keys.
^[X0103                       -- {UpArrow}
^[X0102                       -- {DownArrow}
^[X0104                       -- {LeftArrow}
^[X0105                       -- {RightArrow}
^[[1;2A                       -- {Shift+UpArrow}
^[[1;2B                       -- {Shift+DownArrow}
^[[1;2D                       -- {Shift+LeftArrow}
^[[1;2C                       -- {Shift+RightArrow}
^[[1;5A                       -- {Ctrl+UpArrow}
^[[1;5B                       -- {Ctrl+DownArrow}
^[[1;5D                       -- {Ctrl+LeftArrow}
^[[1;5C                       -- {Ctrl+RightArrow}
^[[1;3A                       -- {Alt+UpArrow}
^[[1;3B                       -- {Alt+DownArrow}
^[[1;3D                       -- {Alt+LeftArrow}
^[[1;3C                       -- {Alt+RightArrow}
^[[1;6A                       -- {Ctrl+Shift+UpArrow}
^[[1;6B                       -- {Ctrl+Shift+DownArrow}
^[[1;6D                       -- {Ctrl+Shift+LeftArrow}
^[[1;6C                       -- {Ctrl+Shift+RightArrow}
^[[1;7A                       -- {Ctrl+Alt+UpArrow}
^[[1;7B                       -- {Ctrl+Alt+DownArrow}
^[[1;7D                       -- {Ctrl+Alt+LeftArrow}
^[[1;7C                       -- {Ctrl+Alt+RightArrow}
^[[1;4A                       -- {Shift+Alt+UpArrow}
^[[1;4B                       -- {Shift+Alt+DownArrow}
^[[1;4D                       -- {Shift+Alt+LeftArrow}
^[[1;4C                       -- {Shift+Alt+RightArrow}
^[[1;8A                       -- {Ctrl+Shift+Alt+UpArrow}
^[[1;8B                       -- {Ctrl+Shift+Alt+DownArrow}
^[[1;8D                       -- {Ctrl+Shift+Alt+LeftArrow}
^[[1;8C                       -- {Ctrl+Shift+Alt+RightArrow}

--Mid keypad.
^[X014B                       -- {Insert}
^[OH                          -- {Home}
^[X014A                       -- {Delete}
^[OF                          -- {End}
^[X0153                       -- {PageUp}
^[X0152                       -- {PageDown}
xxxxxxxx                      -- {Shift+Insert}            -- System-shortcut - Insert
^[[1;2H                       -- {Shift+Home}
^[[3;2~                       -- {Shift+Delete}
^[[1;2F                       -- {Shift+End}
xxxxxxxx                      -- {Shift+PageUp}            -- System-shortcut X-Scroll-up
xxxxxxxx                      -- {Shift+PageDown}          -- System-shortcut X-Scroll-down
^[[2;5~                       -- {Ctrl+Insert}
^[[1;5H                       -- {Ctrl+Home}
^[[3;5~                       -- {Ctrl+Delete}
^[[1;5F                       -- {Ctrl+End}
^[[5;5~                       -- {Ctrl+PageUp}
^[[6;5~                       -- {Ctrl+PageDown}
^[[2;3~                       -- {Alt+Insert}
^[[1;3H                       -- {Alt+Home}
^[[3;3~                       -- {Alt+Delete}
^[[1;3F                       -- {Alt+End}
^[[5;3~                       -- {Alt+PageUp}
^[[6;3~                       -- {Alt+PageDown}
xxxxxxxx                      -- {Ctrl+Shift+Insert}       -- System-shortcut X-insert
^[[1;6H                       -- {Ctrl+Shift+Home}
^[[3;6~                       -- {Ctrl+Shift+Delete}
^[[1;6F                       -- {Ctrl+Shift+End}
xxxxxxxx                      -- {Ctrl+Shift+PageUp}       -- System-shortcut X-Scroll-up
xxxxxxxx                      -- {Ctrl+Shift+PageDown}     -- System-shortcut X-Scroll-down
^[[2;7~                       -- {Ctrl+Alt+Insert}
^[[1;7H                       -- {Ctrl+Alt+Home}
xxxxxxxx                      -- {Ctrl+Alt+Delete}         -- System shortcut in both linux and windows.
^[[1;7F                       -- {Ctrl+Alt+End}
^[[5;7~                       -- {Ctrl+Alt+PageUp}
^[[6;7~                       -- {Ctrl+Alt+PageDown}
xxxxxxxx                      -- {Shift+Alt+Insert}        -- System-shortcut X-insert
^[[1;4H                       -- {Shift+Alt+Home}
^[[3;4~                       -- {Shift+Alt+Delete}
^[[1;4F                       -- {Shift+Alt+End}
xxxxxxxx                      -- {Shift+Alt+PageUp}        -- System-shortcut X-Scroll-up
xxxxxxxx                      -- {Shift+Alt+PageDown}      -- System-shortcut X-Scroll-down
xxxxxxxx                         {Ctrl+Shift+Alt+Insert}   -- System-shortcut X-insert
^[[1;8H                       -- {Ctrl+Shift+Alt+Home}
^[[3;8~                       -- {Ctrl+Shift+Alt+Delete}
^[[1;8F                       -- {Ctrl+Shift+Alt+End}
xxxxxxxx                      -- {Ctrl+Shift+Alt+PageUp}   -- System-shortcut X-Scroll-up
xxxxxxxx                      -- {Ctrl+Shift+Alt+PageDown} -- System-shortcut X-Scroll-down

-- Menu key that never existed on real vt220 keyboards, but we're assuming a vt220 emulation with a modern keyboard.
^[X0118                       -- {Menu}
^[[29;2~                      -- {Shift+Menu}
^[[29;5~                      -- {Ctrl+Menu}
^[[29;3~                      -- {Alt+Menu}
^[[29;6~                      -- {Ctrl+Shift+Menu}
^[[29;7~                      -- {Ctrl+Alt+Menu}
^[[29;4~                      -- {Shift+Alt+Menu}
^[[29;8~                      -- {Ctrl+Shift+Alt+Menu}

--Numeric keypad.
^[Oo                          -- {KP_Divide}
^[Oj                          -- {KP_Multiply}
^[Om                          -- {KP_Subtract}
^[OF                          -- {KP_1}
^[X0102                       -- {KP_2}
^[X0152                       -- {KP_3}
^[X0104                       -- {KP_4}
^[OE                          -- {KP_5}
^[X0105                       -- {KP_6}      
^[OH                          -- {KP_7}
^[X0103                       -- {KP_8}
^[X0153                       -- {KP_9}
^[X014B                       -- {KP_0}
^[Ok                          -- {KP_Add}
^[X0157                       -- {KP_Enter}
^[X014A                       -- {KP_Decimal}
^[O2o                         -- {Shift+KP_Divide}
xxxxxxxx                      -- {Shift+KP_Multiply}
xxxxxxxx                      -- {Shift+KP_Subtract}
^[O2q                         -- {Shift+KP_1}
^[O2r                         -- {Shift+KP_2}
^[O2s                         -- {Shift+KP_3}
^[O2t                         -- {Shift+KP_4}
^[O2u                         -- {Shift+KP_5}
^[O2v                         -- {Shift+KP_6}
^[O2w                         -- {Shift+KP_7}
^[O2x                         -- {Shift+KP_8}
^[O2y                         -- {Shift+KP_9}
^[O2p                         -- {Shift+KP_0}
xxxxxxxx                      -- {Shift+KP_Add}
^[O2M                         -- {Shift+KP_Enter}
^[O2n                         -- {Shift+KP_Decimal}
^[O5o                         -- {Ctrl+KP_Divide}
^[O5j                         -- {Ctrl+KP_Multiply}
^[O5m                         -- {Ctrl+KP_Subtract}
^[O5q                         -- {Ctrl+KP_1}
^[O5r                         -- {Ctrl+KP_2}
^[O5s                         -- {Ctrl+KP_3}
^[O5t                         -- {Ctrl+KP_4}
^[O5u                         -- {Ctrl+KP_5}
^[O5v                         -- {Ctrl+KP_6} 
^[O5w                         -- {Ctrl+KP_7}
^[O5x                         -- {Ctrl+KP_8}
^[O5y                         -- {Ctrl+KP_9}
^[O5p                         -- {Ctrl+KP_0}
^[O5k                         -- {Ctrl+KP_Add}
^[O5M                         -- {Ctrl+KP_Enter}
^[O5n                         -- {Ctrl+KP_Decimal}
^[O3o                         -- {Alt+KP_Divide}
^[O3j                         -- {Alt+KP_Multiply}
^[O3m                         -- {Alt+KP_Subtract}
^[O3q                         -- {Alt+KP_1}
^[O3r                         -- {Alt+KP_2}
^[O3s                         -- {Alt+KP_3}
^[O3t                         -- {Alt+KP_4}
^[O3u                         -- {Alt+KP_5}
^[O3v                         -- {Alt+KP_6}
^[O3w                         -- {Alt+KP_7}
^[O3x                         -- {Alt+KP_8}
^[O3y                         -- {Alt+KP_9}
^[O3p                         -- {Alt+KP_0}
^[O3k                         -- {Alt+KP_Add}
^[O3M                         -- {Alt+KP_Enter}
^[O3n                         -- {Alt+KP_Decimal}
^[O6o                         -- {Ctrl+Shift+KP_Divide}
^[O6j                         -- {Ctrl+Shift+KP_Multiply}
xxxxxxxx                      -- {Ctrl+Shift+KP_Subtract}
^[O6q                         -- {Ctrl+Shift+KP_1}
^[O6r                         -- {Ctrl+Shift+KP_2}
^[O6s                         -- {Ctrl+Shift+KP_3}
^[O6t                         -- {Ctrl+Shift+KP_4}
^[O6u                         -- {Ctrl+Shift+KP_5}
^[O6v                         -- {Ctrl+Shift+KP_6}
^[O6w                         -- {Ctrl+Shift+KP_7}
^[O6x                         -- {Ctrl+Shift+KP_8}
^[O6y                         -- {Ctrl+Shift+KP_9}
^[O6p                         -- {Ctrl+Shift+KP_0}
xxxxxxxx                      -- {Ctrl+Shift+KP_Add}
^[O6M                         -- {Ctrl+Shift+KP_Enter}
^[O6n                         -- {Ctrl+Shift+KP_Decimal}
xxxxxxxx                      -- {Ctrl+Alt+KP_Divide}
xxxxxxxx                      -- {Ctrl+Alt+KP_Multiply}
xxxxxxxx                      -- {Ctrl+Alt+KP_Subtract}
^[O7q                         -- {Ctrl+Alt+KP_1}
^[O7r                         -- {Ctrl+Alt+KP_2}
^[O7s                         -- {Ctrl+Alt+KP_3}
^[O7t                         -- {Ctrl+Alt+KP_4}
^[O7u                         -- {Ctrl+Alt+KP_5}
^[O7v                         -- {Ctrl+Alt+KP_6}
^[O7w                         -- {Ctrl+Alt+KP_7}
^[O7x                         -- {Ctrl+Alt+KP_8}
^[O7y                         -- {Ctrl+Alt+KP_9}
^[O7p                         -- {Ctrl+Alt+KP_0}
xxxxxxxx                      -- {Ctrl+Alt+KP_Add}
^[O7M                         -- {Ctrl+Alt+KP_Enter}
^[O7n                         -- {Ctrl+Alt+KP_Decimal}
^[O4o                         -- {Shift+Alt+KP_Divide}
^[O4j                         -- {Shift+Alt+KP_Multiply}
xxxxxxxx                      -- {Shift+Alt+KP_Subtract}
^[O4q                         -- {Shift+Alt+KP_1}
^[O4r                         -- {Shift+Alt+KP_2}
^[O4s                         -- {Shift+Alt+KP_3}
^[O4t                         -- {Shift+Alt+KP_4}
^[O4u                         -- {Shift+Alt+KP_5}
^[O4v                         -- {Shift+Alt+KP_6}
^[O4w                         -- {Shift+Alt+KP_7}
^[O4x                         -- {Shift+Alt+KP_8}
^[O4y                         -- {Shift+Alt+KP_9}
^[O4p                         -- {Shift+Alt+KP_0}
xxxxxxxx                      -- {Shift+Alt+KP_Add}
^[O4M                         -- {Shift+Alt+KP_Enter}
^[O4n                         -- {Shift+Alt+KP_Decimal}
^[O8o                         -- {Ctrl+Shift+Alt+KP_Divide}
^[O8j                         -- {Ctrl+Shift+Alt+KP_Multiply}
xxxxxxxx                      -- {Ctrl+Shift+Alt+KP_Subtract}
^[O8q                         -- {Ctrl+Shift+Alt+KP_1}
^[O8r                         -- {Ctrl+Shift+Alt+KP_2}
^[O8s                         -- {Ctrl+Shift+Alt+KP_3}
^[O8t                         -- {Ctrl+Shift+Alt+KP_4}
^[O8u                         -- {Ctrl+Shift+Alt+KP_5}
^[O8v                         -- {Ctrl+Shift+Alt+KP_6}
^[O8w                         -- {Ctrl+Shift+Alt+KP_7}
^[O8x                         -- {Ctrl+Shift+Alt+KP_8}
^[O8y                         -- {Ctrl+Shift+Alt+KP_9}
^[O8p                         -- {Ctrl+Shift+Alt+KP_0}
xxxxxxxx                      -- {Ctrl+Shift+Alt+KP_Add}
^[O8M                         -- {Ctrl+Shift+Alt+KP_Enter}
^[O8n                         -- {Ctrl+Shift+Alt+KP_Decimal}
         
--xterm size adjust.
^[X019A                       -- {SizeAdj}

:
