%%Defines mapping of hot-key functions onto escape sequences.

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
  
%%Ensure that the function names start in column 8 or after:
%%Code  <<functionName>>     -- {{Description}
%%Code xxxxxxxx indicates that the key is pre-assigned by the system or otherwise unavailable.
%%Code ???????? indicates that the key requiresre-mapping with xmodmap or sonething.
%% The function <<Null>> is a placeholder.

%%Mapped for ncurses 6.0.20150808 - 01/01/17

%g@
--Mouse events
^[M0001                       -- {Button1Up}
^[M0002                       -- {Button1Down}
^[M0004                       -- {Button1Click}
^[M0008                       -- {Button1DoubleClick}
^[M0040                       -- {Button2Up}
^[M0080                       -- {Button2Down}
^[M0100                       -- {Button2Click}
^[M0200                       -- {Button2DoubleClick}
^[M1000                       -- {Button3Up}
^[M2000                       -- {Button3Down}
^[M4000                       -- {Button3Click}
^[M8000                       -- {Button3DoubleClick}

--
--For function keys etc., some of these numbers are defined in /usr/include/ncurses.h
--Some combinations of modifiers and function keys seem to work beyond {Shift+Alt+F3}
--Also, ncurses.h says nothing about modified mid or numeric-keypad keys.
--Most keyboards don't have delete-line, insert-line, ... keys so it all seems to work
--and if it works don't fix it. If it doesn't work then the user has to remap the dodgy
--keys using define_keymap.jot
--
--Top-row function keys.
^[X0109                       -- {F1}
^[X010A                       -- {F2}
^[X010B                       -- {F3}
^[X010C                       -- {F4}
^[X010D                       -- {F5}
^[X010E                       -- {F6}
^[X010F                       -- {F7}
^[X0110                       -- {F8}
^[X0111                       -- {F9}
^[X0112                       -- {F10}

^[X0115                       -- {Shift+F1}
^[X0116                       -- {Shift+F2}
^[X0117                       -- {Shift+F3}
^[X0118                       -- {Shift+F4}
^[X0119                       -- {Shift+F5}
^[X011A                       -- {Shift+F6}
^[X011B                       -- {Shift+F7}
^[X011C                       -- {Shift+F8}
^[X011D                       -- {Shift+F9}
^[X011E                       -- {Shift+F10}

^[X0121                       -- {Ctrl+F1}
^[X0122                       -- {Ctrl+F2}     
^[X0123                       -- {Ctrl+F3}
xxxxxxxx                      -- {Ctrl+F4}
^[X0125                       -- {Ctrl+F5}
^[X0126                       -- {Ctrl+F6}
^[X0127                       -- {Ctrl+F7}
^[X0128                       -- {Ctrl+F8}
^[X0129                       -- {Ctrl+F9}
^[X012A                       -- {Ctrl+F10}

^[X0113                       -- {Alt+F1}     
^[X0114                       -- {Alt+F2}     
^[[25~                        -- {Alt+F3}
xxxxxxxx                      -- {Alt+F4}
^[[28~                        -- {Alt+F5}
^[[29~                        -- {Alt+F6}
^[[31~                        -- {Alt+F7}
^[[32~                        -- {Alt+F8}
^[[33~                        -- {Alt+F9}
^[[34~                        -- {Alt+F10}

^[X019A^                      -- {Shift+Alt+F1}
^[X0120                       -- {Shift+Alt+F2}
^[[25;2~                      -- {Shift+Alt+F3}
^[[26;2~                      -- {Shift+Alt+F4}
^[[28;2~                      -- {Shift+Alt+F5}
^[[29;2~                      -- {Shift+Alt+F6}
^[[31;2~                      -- {Shift+Alt+F7}
^[[32;2~                      -- {Shift+Alt+F8}
^[[33;2~                      -- {Shift+Alt+F9}
^[[34;2~                      -- {Shift+Alt+F10}

^[X012D                       -- {Ctrl+Shift+F1}
^[X012E                       -- {Ctrl+Shift+F2}
^[X012F                       -- {Ctrl+Shift+F3}
^[X0130                       -- {Ctrl+Shift+F4}
^[X0131                       -- {Ctrl+Shift+F5}
^[X0132                       -- {Ctrl+Shift+F6}
^[X0133                       -- {Ctrl+Shift+F7}
^[X0134                       -- {Ctrl+Shift+F8}
^[X0135                       -- {Ctrl+Shift+F9}
^[X0136                       -- {Ctrl+Shift+F10}

xxxxxxxx                      -- {Ctrl+Alt+F1}
xxxxxxxx                      -- {Ctrl+Alt+F2}     
xxxxxxxx                      -- {Ctrl+Alt+F3}
xxxxxxxx                      -- {Ctrl+Alt+F4}
xxxxxxxx                      -- {Ctrl+Alt+F5}
xxxxxxxx                      -- {Ctrl+Alt+F6}
xxxxxxxx                      -- {Ctrl+Alt+F7}
xxxxxxxx                      -- {Ctrl+Alt+F8}
xxxxxxxx                      -- {Ctrl+Alt+F9}
xxxxxxxx                      -- {Ctrl+Alt+F10}

^[[1;8P                       -- {Ctrl+Shift+Alt+F1}
^[[1;8Q                       -- {Ctrl+Shift+Alt+F2}
^[[1;8R                       -- {Ctrl+Shift+Alt+F3}
^[[1;8S                       -- {Ctrl+Shift+Alt+F4}
^[[15;8~                      -- {Ctrl+Shift+Alt+F5}
^[[17;8~                      -- {Ctrl+Shift+Alt+F6}
^[[18;8~                      -- {Ctrl+Shift+Alt+F7}
^[[19;8~                      -- {Ctrl+Shift+Alt+F8}
^[[20;8~                      -- {Ctrl+Shift+Alt+F9}
^[[21;8~                      -- {Ctrl+Shift+Alt+F10}

-- Cursor keys.
^[X0103                       -- {UpArrow}
^[X0102                       -- {DownArrow}
^[X0104                       -- {LeftArrow}
^[X0105                       -- {RightArrow}
^[X0151                       -- {Shift+UpArrow}
^[X0150                       -- {Shift+DownArrow}
^[X0189                       -- {Shift+LeftArrow}
^[X0192                       -- {Shift+RightArrow}
^[X0236                       -- {Ctrl+UpArrow}
^[X020D                       -- {Ctrl+DownArrow}
^[X0221                       -- {Ctrl+LeftArrow}
^[X0230                       -- {Ctrl+RightArrow}
^[X0153                       -- {Alt+UpArrow}
^[X0152                       -- {Alt+DownArrow}
^[X021F                       -- {Alt+LeftArrow}
^[X022E                       -- {Alt+RightArrow}
^[X0237                       -- {Ctrl+Shift+UpArrow}
^[X020E                       -- {Ctrl+Shift+DownArrow}
^[X0222                       -- {Ctrl+Shift+LeftArrow}
^[X0231                       -- {Ctrl+Shift+RightArrow}
^[X0106                       -- {Ctrl+Alt+UpArrow}
^[X0168                       -- {Ctrl+Alt+DownArrow}
^[X0223                       -- {Ctrl+Alt+LeftArrow}
^[X0232                       -- {Ctrl+Alt+RightArrow}
xxxxxxxx                      -- {Shift+Alt+UpArrow}
xxxxxxxx                      -- {Shift+Alt+DownArrow}
^[X0220                       -- {Shift+Alt+LeftArrow}
^[X022F                       -- {Shift+Alt+RightArrow}
xxxxxxxx                      -- {Ctrl+Shift+Alt+UpArrow}
xxxxxxxx                      -- {Ctrl+Shift+Alt+DownArrow}
^[[1;8D                       -- {Ctrl+Shift+Alt+LeftArrow}
^[[1;8C                       -- {Ctrl+Shift+Alt+RightArrow}

--Mid keypad.
^[X014B                       -- {Insert}
xxxxxxxx                      -- {Home}  Collides with {Ctrl+Alt+UpArrow}
^[X014A                       -- {Delete}
xxxxxxxx                      -- {End} Collides with {Ctrl+Alt+DownArrow}
xxxxxxxx                      -- {PageUp} Collides with {Alt+UpArrow}
xxxxxxxx                      -- {PageDown}


????????                      -- {Menu}
xxxxxxxx                      -- {Shift+Insert}
xxxxxxxx                      -- {Shift+Home}
^[X017F                       -- {Shift+Delete}
xxxxxxxx                      -- {Shift+End}
xxxxxxxx                      -- {Shift+PageUp}
xxxxxxxx                      -- {Shift+PageDown}
????????                      -- {Shift+Menu}
^[X021C                       -- {Ctrl+Insert}
^[X0217                       -- {Ctrl+Home}
^[X0207                       -- {Ctrl+Delete}
^[X0212                       -- {Ctrl+End}
xxxxxxxx                      -- {Ctrl+PageUp} Collides with {Alt+RightArrow}
xxxxxxxx                      -- {Ctrl+PageDown}
????????                      -- {Ctrl+Menu}
^[X021A                       -- {Alt+Insert}
^[^[X0106                     -- {Alt+Home}
^[X0205                       -- {Alt+Delete}
^[X0210                       -- {Alt+End}
^[X0229                       -- {Alt+PageUp}
^[X0224                       -- {Alt+PageDown}
????????                      -- {Alt+Menu}
xxxxxxxx                      -- {Ctrl+Shift+Insert}
xxxxxxxx                      -- {Ctrl+Shift+Home}
xxxxxxxx                      -- {Ctrl+Shift+Delete}
xxxxxxxx                      -- {Ctrl+Shift+End}
xxxxxxxx                      -- {Ctrl+Shift+PageUp}
xxxxxxxx                      -- {Ctrl+Shift+PageDown}
????????                      -- {Ctrl+Shift+Menu}
^[X021E                       -- {Ctrl+Alt+Insert}
^[X0219                       -- {Ctrl+Alt+Home}
xxxxxxxx                      -- {Ctrl+Alt+Delete}
^[X0214                       -- {Ctrl+Alt+End}
xxxxxxxx                      -- {Ctrl+Alt+PageUp} Collides with {Ctrl+RightArrow}
^[X0228                       -- {Ctrl+Alt+PageDown}
????????                      -- {Ctrl+Alt+Menu}
xxxxxxxx                      -- {Shift+Alt+Insert}
xxxxxxxx                      -- {Shift+Alt+Home}
^[X0206                       -- {Shift+Alt+Delete}
xxxxxxxx                      -- {Shift+Alt+End}
xxxxxxxx                      -- {Shift+Alt+PageUp}
xxxxxxxx                      -- {Shift+Alt+PageDown}
????????                      -- {Shift+Alt+Menu}
xxxxxxxx                      -- {Ctrl+Shift+Alt+Insert}
xxxxxxxx                      -- {Ctrl+Shift+Alt+Home}
^[[3;8~                       -- {Ctrl+Shift+Alt+Delete}
xxxxxxxx                      -- {Ctrl+Shift+Alt+End}
xxxxxxxx                      -- {Ctrl+Shift+Alt+PageUp}
xxxxxxxx                      -- {Ctrl+Shift+Alt+PageDown}
????????                      -- {Ctrl+Shift+Alt+Menu}

--Numeric keypad.
????????                      -- {KP_Divide}
????????                      -- {KP_Multiply}
????????                      -- {KP_Subtract}
????????                      -- {KP_1}
????????                      -- {KP_2}
????????                      -- {KP_3}
????????                      -- {KP_4}
????????                      -- {KP_5}
????????                      -- {KP_6}      
????????                      -- {KP_7}
????????                      -- {KP_8}
????????                      -- {KP_9}
????????                      -- {KP_0}
????????                      -- {KP_Add}
????????                      -- {KP_Enter}
????????                      -- {KP_Decimal}
????????                      -- {Shift+KP_Divide}
xxxxxxxx                      -- {Shift+KP_Multiply}
xxxxxxxx                      -- {Shift+KP_Subtract}
????????                      -- {Shift+KP_1}
????????                      -- {Shift+KP_2}
????????                      -- {Shift+KP_3}
????????                      -- {Shift+KP_4}
????????                      -- {Shift+KP_5}
????????                      -- {Shift+KP_6}
????????                      -- {Shift+KP_7}
????????                      -- {Shift+KP_8}
????????                      -- {Shift+KP_9}
????????                      -- {Shift+KP_0}
xxxxxxxx                      -- {Shift+KP_Add}
????????                      -- {Shift+KP_Enter}
????????                      -- {Shift+KP_Decimal}
????????                      -- {Ctrl+KP_Divide}
????????                      -- {Ctrl+KP_Multiply}
????????                      -- {Ctrl+KP_Subtract}
????????                      -- {Ctrl+KP_1}
????????                      -- {Ctrl+KP_2}
????????                      -- {Ctrl+KP_3}
????????                      -- {Ctrl+KP_4}
????????                      -- {Ctrl+KP_5}
????????                      -- {Ctrl+KP_6} 
????????                      -- {Ctrl+KP_7}
????????                      -- {Ctrl+KP_8}
????????                      -- {Ctrl+KP_9}
????????                      -- {Ctrl+KP_0}
????????                      -- {Ctrl+KP_Add}
????????                      -- {Ctrl+KP_Enter}
????????                      -- {Ctrl+KP_Decimal}
????????                      -- {Alt+KP_Divide}
????????                      -- {Alt+KP_Multiply}
????????                      -- {Alt+KP_Subtract}
????????                      -- {Alt+KP_1}
????????                      -- {Alt+KP_2}
????????                      -- {Alt+KP_3}
????????                      -- {Alt+KP_4}
????????                      -- {Alt+KP_5}
????????                      -- {Alt+KP_6}
????????                      -- {Alt+KP_7}
????????                      -- {Alt+KP_8}
????????                      -- {Alt+KP_9}
????????                      -- {Alt+KP_0}
????????                      -- {Alt+KP_Add}
????????                      -- {Alt+KP_Enter}
????????                      -- {Alt+KP_Decimal}
????????                      -- {Ctrl+Shift+KP_Divide}
????????                      -- {Ctrl+Shift+KP_Multiply}
xxxxxxxx                      -- {Ctrl+Shift+KP_Subtract}
????????                      -- {Ctrl+Shift+KP_1}
????????                      -- {Ctrl+Shift+KP_2}
????????                      -- {Ctrl+Shift+KP_3}
????????                      -- {Ctrl+Shift+KP_4}
????????                      -- {Ctrl+Shift+KP_5}
????????                      -- {Ctrl+Shift+KP_6}
????????                      -- {Ctrl+Shift+KP_7}
????????                      -- {Ctrl+Shift+KP_8}
????????                      -- {Ctrl+Shift+KP_9}
????????                      -- {Ctrl+Shift+KP_0}
xxxxxxxx                      -- {Ctrl+Shift+KP_Add}
????????                      -- {Ctrl+Shift+KP_Enter}
????????                      -- {Ctrl+Shift+KP_Decimal}
xxxxxxxx                      -- {Ctrl+Alt+KP_Divide}
xxxxxxxx                      -- {Ctrl+Alt+KP_Multiply}
xxxxxxxx                      -- {Ctrl+Alt+KP_Subtract}
????????                      -- {Ctrl+Alt+KP_1}
????????                      -- {Ctrl+Alt+KP_2}
????????                      -- {Ctrl+Alt+KP_3}
????????                      -- {Ctrl+Alt+KP_4}
????????                      -- {Ctrl+Alt+KP_5}
????????                      -- {Ctrl+Alt+KP_6}
????????                      -- {Ctrl+Alt+KP_7}
????????                      -- {Ctrl+Alt+KP_8}
????????                      -- {Ctrl+Alt+KP_9}
????????                      -- {Ctrl+Alt+KP_0}
xxxxxxxx                      -- {Ctrl+Alt+KP_Add}
????????                      -- {Ctrl+Alt+KP_Enter}
????????                      -- {Ctrl+Alt+KP_Decimal}
????????                      -- {Shift+Alt+KP_Divide}
????????                      -- {Shift+Alt+KP_Multiply}
xxxxxxxx                      -- {Shift+Alt+KP_Subtract}
????????                      -- {Shift+Alt+KP_1}
????????                      -- {Shift+Alt+KP_2}
????????                      -- {Shift+Alt+KP_3}
????????                      -- {Shift+Alt+KP_4}
????????                      -- {Shift+Alt+KP_5}
????????                      -- {Shift+Alt+KP_6}
????????                      -- {Shift+Alt+KP_7}
????????                      -- {Shift+Alt+KP_8}
????????                      -- {Shift+Alt+KP_9}
????????                      -- {Shift+Alt+KP_0}
xxxxxxxx                      -- {Shift+Alt+KP_Add}
????????                      -- {Shift+Alt+KP_Enter}
????????                      -- {Shift+Alt+KP_Decimal}
????????                      -- {Ctrl+Shift+Alt+KP_Divide}
????????                      -- {Ctrl+Shift+Alt+KP_Multiply}
xxxxxxxx                      -- {Ctrl+Shift+Alt+KP_Subtract}
????????                      -- {Ctrl+Shift+Alt+KP_1}
????????                      -- {Ctrl+Shift+Alt+KP_2}
????????                      -- {Ctrl+Shift+Alt+KP_3}
????????                      -- {Ctrl+Shift+Alt+KP_4}
????????                      -- {Ctrl+Shift+Alt+KP_5}
????????                      -- {Ctrl+Shift+Alt+KP_6}
????????                      -- {Ctrl+Shift+Alt+KP_7}
????????                      -- {Ctrl+Shift+Alt+KP_8}
????????                      -- {Ctrl+Shift+Alt+KP_9}
????????                      -- {Ctrl+Shift+Alt+KP_0}
xxxxxxxx                      -- {Ctrl+Shift+Alt+KP_Add}
????????                      -- {Ctrl+Shift+Alt+KP_Enter}
????????                      -- {Ctrl+Shift+Alt+KP_Decimal}
         
--xterm size adjust.
^[X019A                       -- {SizeAdj}

:
