%%Inserts current date in document, cursor is on a valid date this is removed.

%%
%%    Copyright (C) 2014-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
%%Optional argument -Rev - for result in reversed-numeric form.
%%Optional argument -Time - time as well as date.

ob z$
%%( m-0mf1/rev/ %q~=date; kn.f1./.a$ef1./.eh$n.f1/, /r-0h$, %q~=date; kf1/, /(z$m-0f/ -t/z~r0, z~e0))
( m-0f1/rev/ %q~=date; kn.f1./.a$ef1./.eh$n.f1/, /e0r-0h$, %q~=date; kf1/, /(z$m-0f/ -t/z~r0, z~e0))
osoz(s'~, i'~)ok
