%%Uses tika to suck text out of an MS-word document, then attempts to reformat it.
  
%%
%%    Copyright (C) 2019 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text) - a text editor.
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%

%g?
  Buffer usage:
    $ - initially contains the pathname for document.
    ! - contains a working copy of pathname.
    # - Main macro.
    @ - destination buffer - holds converted text.
    
  Usage:
> %r=doc2txt <pathName>
  e.g:  %r=doc2txt ${JOT_RESOURCES}/t.doc;
> %r=doc2txt -list
> %r=doc2txt -raw=<pathName>
   
  Args:
    - -list - The current file is a list of pathnames, each is checked using the linux file command and translated using the most appropriate script.
    - -raw=<pathName>  -- Picks up a previously-extracted text file instead of a MS-word document file.
    - if no args given, then the script only defines the function doc2doc_translate.

:

%g@
<<doc2txt_translate>>
%%Translates named MS-word file to plain text, the translated text is left in the ( @ ) buffer.
%%Buffer ( $ ) is assumed to contain the pathname.
z$m-0r0(v/ /e)0r0(v-/ /e-)0
( r-0v/-raw=/  %% -raw=<pathname> given.
  e5 %i@='$;
, %%No raw file given.
  %%First locate the tika installation.
  ( %q!=dir ${JOT_RESOURCES}; e4r0n. f/tika/r-0a@i./.mk0, %x=Error: Failed to locate a tika jarfile in ${JOT_RESOURCES}; )
  %%Now construct the tika command line.
  r-0i/%e=java -jar /r0i/ --text "/i'$r0i@" > /tmp/doc2txt.txt@ '!
  %%Set the pathname.
  %i@=/tmp/doc2txt.txt; z$r0(v-/.doc/s/_doc.txt/, i/.txt/) z@%b=pathname '$; )
%%tika inserts spurious linefeeds and carriage returns - get them out now.
z$m-0k0 olxD oo"(r0v-/%c/e-mk)0" z@'$

%%Add conversion details.
%q!=date; m z@m-0i/  Extracted with tika: /i'!b3

:
ob z' (%q=keys -key=doc2txt_translate;, %h'=call AddNewFunctions; )oz
ob z$m-0((v/ /r)0r\oz, oz %h'=call doc2txt_translate; )

