%%Uses grep to locate given help keys in the help library.

%%
%%    Copyright (C) 2014-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
%%Revision history.

%%Check that the arguments are in order.
%%z$m-0f/%%/-, %X helpfind needs you to supply search keys.
z$m-0rr-, %X findhelp needs you to supply search keys.
%%Extract search keys
%%(v/ /r)0e-0(m-k-0,)j
(v/ /r)0e-0
%%Translate the ${JOT_RESOURCES} symbol
%e!=echo $JOT_RESOURCES

%%Build grep command in the '! buffer.
%%Main egrep, arguments and find command before the translated starting point then find arguments after the translated starting point.
n.r0a#h#je0r-0i"( %e!=egrep -i " h$ i" `find " r0i"/help"i/ -type f -print | egrep "\.hlp"`; , )/ '!

%%Tidy up the returned stuff. 
(f1'#s/[/ (f1/.hlp:/s/	/(v/ /e)0r-f-1"/"s/]/, r-0ri/]/) m)0
m\r-0e0
m-0 ol0
%%Find rightmost tab.
(f/	/roc (o<okoc,) m)0 m\m-0
%%Resolve the first tabs.
m-0 (f/	/ei/ /o#oc (o> ocoso- (i/ /o~)0, ) ok m)0 m\m-0 ok

%%Insert search key and result into the current help buffer after original fold.
z$n.r0a#
z;m-0m?k0e0 i/  Searched all help files for "/i'#i/"/ b2h!m-0m3
%l
