%%This com file sets up Key 1 to find the next function reference in BCPL.
%%Changed I and S conventions 2/10/92

%%
%%    Copyright (C) Jon. Easterbrook 2012  
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
No    warrenty is given or implied for any purpose.
%%
%%
%d1=((\\':(v-/ /l)0q-/a-zA-Z0-9._/\\\':)0(q-//l)0(v-/ /l)0w(l\m-r0f-1.//.?(v-/ /l)0)0\\';)0
%d;=wq"+-*/!%/\><="\rv-/AND/\v-/OR/\v-/REM/\v-/ABS/\v-/NOT/\v-/IF/\v-/TEST/\v-/UNTIL/\\\':
%d:=(f/(/f-1.//.m)0f1/(/
