%%Finds string in delimited arg1 in column.
%%If column no. arg (2nd. arg) omitted, searches current column.

%%
%%    Copyright (C) 2014-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%

%%
%%Macro '# tests for validity of delimiter characters.
%g#
%%Check and prepare argument string.
%%oboc z$m-0f/%%/-e-0(m-k-0,) 
oboc z$m-0
%%Clean and check the search-string argument.
(v/ /e)0q`/.:;"'=`n.ra!h!n.r2f1'!a!r
%%Split it
z!m-0(r2r-b)0 m-0
%%If there is a column no. extract it.
z$(v/ /e)0(q/0-9/okoid, ) (v/ /e)0
(r\,
  osoz
  %x=Missing or invalid argument or delimiter string use one of: /.:\;"=;
  )
osoz

%%Search commences at next line.
m
(o#or
  %%Test one character.
  (v'!\ 
    %%Match fails, reset standard.
    obz!m-0, 
    %%Match succeeds, advance standard.
    obz! (m,   %%Exhausted the standard - a successful column match.
      ozok %x=Match complete.
      )
    ) ozm )0
:
'# 

 
