%%Lists contents of all buffers, including sub-buffers.

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%

%w; %w 15; %w 0;

%g@
<<findbuffTop>>
%%Top-level findbuf function.
%%
%%Start off with a list of active primary buffers.
n.a- %q-=system; f/Buffers:/k-0
%%
( %%Primary-buffer loop - list the primary buffer and all it's child buffers.
  z- f/  buffer /-oico#oz 
  %%Set up the current buffer-path stub.
  z-r0bo#oo/%c/
  oz %h'=call findbuffNext; )0
%%
%%Final tarting up - present the sub buffers in the same format as primaries.
z-m0r0bm-0
( %%Buffer loop.
  (z-f1/  buffer /-
    ( q/.:A-Z0-9/\m,  %%It's a primary non-system buffer.
      oicoz %q$=buffer;
      %%If there's a pathname add it to the report.
      (f/ pathname = /-v/(null)/z-ok, z-r0bi'$b)m )?
  , %%It's a secondary buffer pick up it's current line no. for display.
    mm-i/  Sub buffer /n.r0a$&oq'$z~on z-oo/%4d "/i'~i/"/z~ %q$=buffer; osok
    %%If there's a pathname add it to the report.
    (f/ pathname = /-v/(null)/z-ok, z-r0bi'$b) z-m)0
    z-m)0

<<findbuffNext>>
%%Descends to next level in the buffer-tree - called by findbuffTop and called recursively by itself.
%%
%%Check for child buffers.
%q~=keys;
( %%Child-buffer loop
  f/, (DataObj) Buffer / b-f-1/key /-(v/ /r)0b
  %%Create new pathname in the report buffer ( - )
  z-r-0n.r0a~&bh~ok r-0r(rr0i/|/, i/=/)i'~ok
  %%Descend.
  oq'-z~ %h'=call findbuffNext;
  )0 z-ok

:
%h'=call AddNewFunctions;

%h'=call findbuffTop;



