%%Frees (i.e. destroys) all buffers.
%% 

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%

%%Destroy all hashtables.
%h=destroy -all

%%Set each buffer to unrestricted before deleting it.
%%
z$%b=unrestricted; z@%b=unrestricted; z.n.a$& %q@=system; m-0f/  buffer $: /k m-0f/ @:/km-0 f/Buffers:/m 
%%
%%Data-object buffers only need to be unlocked - deleting their static parents will clear them off later.
(f/Data-object buffers:/m ( o@? f1/ data obj /- (v/ /r)0n.f1/:/a$&oq'$z~ %b=unrestricted; z@m)0, )
%%
%%Static buffer loop - reset write lock etc on all buffers before deleting.
m-0f/Buffers:/ (o@? f1/ buffer /- q/a-z@$/m, oic(oz\, %b=unrestricted; obz$m-0k0e0oo/n.a%c/'$) z@m)0
z$n.a@ m-0k0

