%%Searches entries in or below current help entry.

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%

%%
ob
%%Check that we're in the ';' buffer.
%g#
z;ob(o=r-0v/{{{/oz, oz %X This must be started from a fold mark in the ";" buffer.
  )
 
%%Sort out search argument.
%%z$m-0f/%%/-(v/ /r)0e-0(m-k-0,) (mk0e0,) m-
z$m-0(v/ /r)0e-0(m-k-0,) (mk0e0,) m-
 
%%Go to help buffer and copy it all to ';' buffer.
z:m-0f';v/{{{/ n.
%%Now extract the main gubbins.
ol0r-0(f1/{{{/\m)0r-0 (f1/{{{/ol1o-m,f1/}}}/\m,o~m)0 okma!h!

%%Leave fold marks when folds contain the search string.
%%
%%Save the original fold mark.
z;m-k-0(mk0,)e0i/  Searching for entries referring to "/h$j-i/" below original fold./b2 z!m-0
(f'$
  %%Step back to the header for this fold.
  on ol-1r-0 (f1/}}}/ol1o-m-,f1/{{{/\m-,o~m-)0 ok 
  %%If this is the first entry in this fold add it to the help list.
  na@h@z;m-0m2(f'@, m0h@)z!
  %%Got the item header - now return.
  ono-om na@h@ z;m0h@z!
  )0 z;m-0m3
%%Return to original buffer.
%l
:
'#
