%%Lists all buffers, including sub-buffers.

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
%g@
<<listbufsTop>>
%%Top-level findbuf function.
%%
%%Begin with a list of primary buffers.
n.a- %q-=system; f/Buffers:/k-0
%%
( %%Primary-buffer loop - list data objects in each primary buffer.
  z- f/  buffer /-oic
  %%Set up the current buffer-path stub.
  z-r0bo#oo/%c/
  (oz %h'=call listbufsNext;,) )0
%%Now descend any listed buffer-type data objects.
( z-m-0 f/, (DataObj) Buffer /ri/	/r-2n.r-0a$&oq'$z~ %h'=call listbufsNext; )0
%%Final cleanup.
z-m-0 (f1/, (DataObj) /k, f1/,	 (DataObj) Buffer /m, mm-k)0 m-0
%%Add the pathnames.
m-0(n.f1/,	/a$& oq'$z~ %q$=buffer; f/ pathName = /- (v/(null)/z-b, z-mb-i'$b) m)0
%b=tabstops -1;

<<listbufsNext>>
%%Descends to next level in the buffer-tree - called by listbufsTop.
%%
%%List any data objects.
( %q~=keys; (f1/ (DataObj) /m, mm-k)0 m-m-0 %%The buffer has at least one data object.
  %%Prepare the list of data objects and add to the final report.
  z-r-0n.(f1/,	 (DataObj) Buffer "/, r0)a$&z$r-0(f1/=/r0i/|/, r0i/=/) z~m-0(f1/key /-(v/ /r)0 e-0i'$ m)0 z-mh~okok 
, %%Buffer has no data objects.
  z-ok )

:
%h'=call AddNewFunctions;

%h'=call listbufsTop;
