%%removes all the crap from man output.

%%
%%    Copyright (C) 2014-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%

%%To test with standard page sizes:
%%  manhelp ls
%%To test with synopsys-style pages:
%%  manhelp dc_shell /inmos/synopsys/v3.4b/doc/syn/man
%%
%%Buffer usage:
%%   $ - the header string ignoring page numbers and version string (assumed to be invariant).
%%   @ - the footer string ignoring page numbers and version string - assumed to vary only in the page number.
%%   # - The removed headers and footers.

%%Synopsys like to mess things up by putting in a useless blank page first - delete it. 
m-0 (r, m)20 (r-0r, (mr\)0k-0 )
 
%%Abstract first page header line.
m-0 (r\m)0r-v/ /\(f1/  /, f1/)/-)(v/ /r)0n.r0(f-1/  /, r0)(v-/ /r-)0a$h$ (m-k-0,)m2
 
%%Abstract first page footer line.
f'$?(m-r\)0(r-,)f1/  /(v/ /r)0n.r0f-1/  /(v-/ /r-)0a@h@
 
%%Remove all footers and all but the first header.
m-0 (f'@(m-r\)0mn. f'$(mr\)0r-a#+)0
 
%%Clear up blank lines and final footer at the end.
m0f-'@(m-r\)0mn.m0a#+

%%Remove any overprinting. 
m-0(f//r-e2)0m\m-0

%%Translate any bullets. 
m-0(f/ · /(v-/ /r-)0r-\f1/ · /s/ - /m,m)0

m-0 %w=refresh; 

