%%Does some of the spadework required for the construction of the Manifests.Doc
%%You still have to split up line containing multiple manifest declarations
%%and do the topping and tailing.
%%Changed I and S conventions 2/10/92

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
%w=clear;
%w=new -height=9 -delim;
%t 2
%%Chop out comments.
m-0
(f"/"(v"//"e0,v"/*"n.f"*/"-aa,r))0
%%Accept only 'MANIFEST $(' blocks.
m-0
(f/$(/((v-/ /r-)0r-\m-r0)0rv-/manifest/f/$(/ri-/*/f/$)/ri-/*/,f/$(/)0
m-0
(f/$)/-n.f-/$(/aa)0
%%Break lines containing multiple definitions.
m0m-
(f-/=/(v-/ /e-)0r-f-1/=/(pf1/=/f-1/ /b-),(m-r0))0
%%Propagate file name to definitions.
m-0
(f1/**********************************/(mf1/]/-n.f1/./aaha)m,r0i/~~/ham)0

%%Keep only lines enclosed in MANIFEST blocks.
m-0
n.(f/$*(/-aaf/$*)/n.)0m0r0aa
%%Delete leading spaces and blank lines.
m-0
(n.(v/ /r)0v/~~/k,aam)0
%%Tidy up, justify filespec field and exit.
m-0(f/=/s-/ =/r2)0
m-0n.(i-/ /r)66aa
(f/~~/ham)0
m-0
(r60n.f1/~~/-aam)0
%o=Mans.Doc
%a
