%%Command file to multicolumn a document to 3 columns for 132 by 64-line forms.
%%Changed I and S conventions 2/10/92

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
%%l 132
%%Save filespec.
m0n.r0a@

%%Substitute formfeeds with correct number of blank lines.
m-0(n.mf62//-ob(a2z2m0f-//eb66m-0m63k0ozh2),ozm)0

%%Initialize then load column buffers 2 and 3.
n.a2n.a3
m-0(mm-m63?mm-n.m63?a2+mm-n.m63?a3+)0
m-0r0i-/ /132n.r0a%(r0h%m)0
%% m-0r43h2*
%% m-0r86h3*
%%Insert column 2.
m-0 obz2m-0oz (obz2n.r0a$(m, oz\) oz(r, i/ /)43 h$m)0
%%Insert column 3.
m-0 obz3m-0oz (obz3n.r0a$(m, oz\) oz(r, i/ /)86 h$m)0

%%Trim off any trailing spaces (and other characters too!).
m-0(r132?e0m)0
%%Insert Form-Feeds - Comment-out this line for old version of FEPos.
m-0(m63i-//)0
%%Restore filespec.
m0e0h@
