%%Command file to multicolumn a document to 6 columns for 132 by 64-line forms.
%%Changed I and S conventions 2/10/92

%%
%%    Copyright (C) 2014-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
%%l 132
%%Save filespec.
m0n.r0a@

%%Substitute formfeeds with correct number of blank lines.
m-0(n.mf62//-ob (a2z2m0f-//eb66m-0m63k0ozh2), m)0
%%m-0(n.mt62//(a2z2m0f-//eb66m-0m63k0z~h2),z~m)0

%%Initialize then load column buffers 2 to 6.
n.a2n.a3n.a4n.a5n.a6
m-0(mm-m63?mm-n.m63?a2+mm-n.m63?a3+mm-n.m63?a4+mm-n.m63?a5+mm-n.m63?a6+)0
%%Insert trailing blanks into document.
m-0r0i-/ /132n.r0a%(r0h%m)0
%%Restore columns 2 to 6.
m-0r22h2*
m-0r44h3*
m-0r66h4*
m-0r88h5*
m-0r106h6*

%%Trim off any trailing spaces (and other characters too!).
m-0(r132?e0m)0
%%Insert Form-Feeds - Comment-out this line for old version of FEPos.
m-0(m63i-//)0
%%Restore filespec.
m0e0h@
