%%multi-columns using Page (CTRL+L) marks to identify pages, the original text must *not* contain tabs.

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%

%%Revision history:

%g? 
  Transforms a linear list of pages (separated by EOP - CTRL+L characters) into a tabular form
   
  Buffer usage:
    # - Main command macro.
    ! - Contains the page currently being processed.
     
:
 
%g@
m-0(f//, %x=Can not find a page mark in this buffer - add these (Ctrl+L) at the end of each page.
  )
m-0(f/	/ %x=The original text must *not* contain tabs - resolve thes and try again.
  , )
  
m-0
( %%Page loop.
  %%First pick up the next page.
  f//en.(f//, m0)a!m-0obz!m-0oz
  %%Append each line of the new page to the end of the current line of the first page.
  %%Adjust for inconsistencies in page length by adding more lines to end of either column, exit when at end of both buffers.
  ( ((v//\ mm-), b-) r0i/	/i'!r-0obz!(m(v/zzz/t, )oz( (v//, m), b-), oz (v//, m)obz!b-oz, ) (v//\ mm-))0 m-0)0
  
:

'@

%g@
%%Lifted from autotab.jot.
%%init
m-0 ol0 (ol0o=m-0,)okonol0
%%Find rightmost tab.
(f/	/roc (o<okoc,) m)0 osono-om
%%Resolve the first tabs.
(f/	/ei/ /o#oc (o> ocoso- (i/ /o~)0, ) ok m)0 ok
:

%%Resolve all tabs until there are no more.
(m-0f/	/'@)0

