%%Holds up execution until user types "go" (used to allow adjustment od wineconsole sizes etc.).

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
%%ASCII codes for 'g', 'o', '{Return}' and '{LineFeed}' (o/p from the {Return} key are 103, 111, 13 and 10 respectively. 
%%In linuxland hitting the return key yields a {LineFeed}
%%In windowsland hitting the return key yields a {Return} followed by a {LineFeed}
%%
%%If a message was specified, display it now.
ob (z$roz %m='$;, oz)
%%Wait loop.
(ogol103o=\ok, okogol111o=\ok, okog(%q=windows; ol13, ol10)o=\ok)0 ok
