%%Uses either ps2ascii or tika to suck text out of a pdf, then attempts to fix any formatting quirks introduced in the translation.
  
%%
%%    Copyright (C) 2019 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text) - a text editor.
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%

%g?
  Buffer usage:
    $ - initially contains the pathname for PDF.
    ! - contains a working copy of pathname.
    # - Main macro.
    @ - destination buffer - holds converted text.
    
  Args:
    - -raw=<pathName>  -- Picks up a previously-extracted text file instead of a pdf.
    - if no args given, then the script only defines the function pdf2doc_translate.
    
:

%g@
<<pdf2txt_translate>>
%%Translates named pdf to plain text, the translated text is left in the ( @ ) buffer.
%%Buffer ( $ ) is assumed to contain the PDF pathname.
z$m-0r0(v/ /e)0r0(v-/ /e-)0
( r-0v/-raw=/  %% -raw <pathname> given.
  e5 %i@='$;
, %%No raw file given, first attempt to convert using ps2ascii, if that fails then try tika.
  n.r0a!&z! i"%e@=ps2ascii '"r0i"'" ('!, z$r-0n.r0a!& z!i"%e@=java -jar ~/bin/tika-app-1.18.jar --text " '! )
  %q!=date; m z@m-0i/Created: /i'!i/, / %q!=buffer; f/ pathname = /-b z@i'!b3
  %%Set the pathname.
  z$r0(v-/.pdf/s/_pdf.txt/, i/.txt/) z@%b=pathname '$; )

%%Strip out terminating linefeeds and whitespace.
m-0 (r0 (v-/\r/e-, ) (v-/ /e-)0 m)0
%%Assume sentence-ends at line ends to be paragraph breaks.
m-0 ( (r0v-/./\m)0 m(v/ /r)0(rr-0b, ) )0
%%Restore superscripts.
m-0 (f/ st/-((r r-v/  /\)\ e-2i/    /ocol1o+mor? (v-/ /r-)0q-/0-9/i/st. /m-(v/ /r)0(r, k), ) )0
m-0 (f/ nd/-((r r-v/  /\)\ e-2i/    /ocol1o+mor? (v-/ /r-)0q-/0-9/i/nd. /m-(v/ /r)0(r, k), ) )0
m-0 (f/ rd/-((r r-v/  /\)\ e-2i/    /ocol1o+mor? (v-/ /r-)0q-/0-9/i/rd. /m-(v/ /r)0(r, k), ) )0
m-0 (f/ th/-((r r-v/  /\)\ e-2i/    /ocol1o+mor? (v-/ /r-)0q-/0-9/i/th. /m-(v/ /r)0(r, k), ) )0

:

%h'=call AddNewFunctions;
obz$r-0(rr-oz %h'=call pdf2txt_translate;, oz)

