%%Removes second and subsequent copies of all duplicated lines from buffer.
%%Empty lines always removed.
%%Use onceonly to locate lines which occur only once.

%%
%%    Copyright (C) 2015-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%

%g?
 The -sort qualifier will first sort the records then it purges more efficiently by only comparing with ajacent records.
:
  
m0on
obz$(f1/-sort/ oz %b=sort; m0r0bm-0 (r-0n.r0a$&m (v'$r0v-'$k)0 )0, ozm-0((r\k)0r- n.r0a$h$m(f'$(r-\r0v-'$k,m))0(f-'$r-m-,r0v-'$\m-)0m)0 )
o#m0ono-os %m=Original text had '~ lines, removed '~ of these.;
