%%Translates rtf to plain-text document

%%
%%    Copyright (C) 2014-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%

%g?
  Buffer usage:
    < - find '{' enclosing current character.
    > - find next '}' enclosing current character.
:

%%Find block-start for current level.
%g<
ol0 (f-1/#/,)
( %%Main loop
  %%If a '>' - decriment depth.
  (v/>/ ol1o-,)
  %%If a '<' depth is indexed and tested.
  (v/</\, (ol0o= (r-, m-r0(f-1/#/r-,)) 
    ok %X Found a "<" while searching for initial ">"
    , o~)) 
  %%If a string then skip to start.
  (v/'/r- (f-1/`/v-/\/r-)0, )
  (r-, m-r0(f-1/#/ (f-1/`/r0)\r-,), ok %X Reached start of buffer.
    )
)0
ok
:

%%Find block-end for current level.
%g>
ol0
( %%Main loop.
  %%If a '<' - decriment depth.
  (v/</ ol1o-,)
  %%If a '>' depth is indexed and tested.
  (v/>/\, (ol0o= rok %X Found a ">" while searching for initial "<"
    , o~))
  %%If a comment skip to end.
  (v"#"r0, )
  %%If a string then skip to end.
  (v/`/r (v/\/(r2, m), v/'/\r)0, )
  (r, m, ok %X Reached end of buffer.
    )
)0
ok
:


%%Remove any DOS end-of-line crap.
m-0 (r0v-/
%g#
%%Tackle command blocks.
m-0 ( f/{/-ocr0(v-/ /i/ /,)r-0or
  ( %%keyword loop.
    (v/ /r)0
    v/\plain /s/ /e-,
    rf1/\/ 
    )0
  )0
  
%%Remove block delimiters '{' and '}'
m-0 (f/{/e)0
m-0 (f/}/e)0
  
%%Paragraphs 
m-0( (f/\par/r4rr-v/ /\)0 e-4b )0
:
'#
