%%Lists contents of all buffers in current jot session.

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%

%%Initialize search at buffer % (ASCII code 37).
ol37
%%Initialize results buffer.
z$n.a!
 
%%Go.
(o#oz (r-0n.r0a@& %q$=buffer; f/ pathname = /-r-b z!r0b o#oo/%c/i'$i/	/h@, ono-om)o~ol96o=\)0
%%(o#ozm-0 t(onm-0(m,r)m0n.rr0a@h@ono-omz!r0bo#oo'#i/ /h@, ono-om)o~ol96o=\)0
 
%%Final tidy up
okz!r0bm-0 %b=tabstops -1;
