%%Spelling checker.
%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
%% ECCE command file to maintain spelling dictonary.
%%
%%First check that we are in the main buffer.
%g$
  obz.ob
    (o=,
    %x=File to check must be in main buffer.
    )
  ok
:
'$

%%Run the spelling checker.
m0n.r0a_h_n.a$& z$ i/%e=spell /h_i/ | sort -f > /h_i/.spl/
%w=clear;
%m=Running the spelling checker
'$
%% 
%id=${JOT_RESOURCES}/wpspell.lis
%il=${JOT_RESOURCES}/lexicon.lis
n.a$& z$i/%ie=/h_i/.spl/
z.'$
%r=spellwin
