%%Command file to resolve tabs at 8-character intervals.

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
%%Original history unknown.

%%Note original position.
ocon
 
%%If there is a numeric argument it specifies tab size (defaults to 8).
%%obz$m-0(mf1/%%/-oid,ol8)o#ol0oso-m-0k0e0(i/ /o~)0ok osoz
obz$m-0((v/ /r)0oid, ol8)o#ol0oso-m-0k0e0(i/ /o~)0ok osoz
 
%%First perform simple substitution of easy tabs at left margin.
m-0((v/	/s'$)0m)0
 
%%Now for the more complicated task of translating embedded tabs.
m-0 (f/	/o#o#eocoso%oso-(i/ /o~)0ok)0ok m\m-0

%%Return to original position.
ono-omor
