%%TRansposes a block of text.

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%

%%Initialize
m-0n.a$
%%
%%Strip off trailing blanks.
m-0 (r0(v-/ /e-)0m)0
%%
%%How long is the longest line?
m-0 ol0 (r0oc(o<okoc,)m)0
%%
%%Pad out shorter lines.
m-0 (r0o#o~ocoso-(o~i/ /)0okm)0 ok
%%
%%Transpose into '$ buffer.
m-0 ((n.ra$+m)0 rm-0b-n.ma$+)0
%%
%%Copy in the transposed text.
m-0k0h$m-0
%%
%%Strip off trailing blanks.
m-0 (r0(v-/ /e-)0m)0
