%%Removes a folded help file from the help buffer.

%%
%%    Copyright (C) 2014-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%

%%
ob
%%%%Read the HELP_DOCS env variable.
%%%e echo $HELP_DOCS > /tmp/echo.lis
%%%i$=/tmp/echo.lis
%%%e rm /tmp/echo.lis
%%mm\e0j-

%q$=env JOT_RESOURCES
kr0i"help"

%%Go to help buffer check that current item in help is a folded file.
z:m-0f';v/{{{/ mn.m-
%%Now extract the main gubbins.
ol0r-0(f1/{{{/\m)0r-0 (f1/{{{/ol1o-m,f1/}}}/\m,o~m)0 okma!
%%Change help key back to un-entered folded file.
m-v/{{{/s/[/n.(f1'$-a!f1/.hlp/e4(q-"\/."\r-)0(e-,r)i/]/r-0n.r0a$h$r-0, kn.a$)
%%And copy it into the ';' buffer.
z;r-0e0h$r-0 z:m0
%%Return to original buffer.
oz
%l
