%%Tests the keycode mapping file by displaying each keystroke in the console area.
%%
%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
 
%w; %w 9; %w 0;
  
%%Read the appropriate key map.
( %q=windows; %r=WindowsNT_keys;, %q@=version; mf1/ chrome / %r=curses_keys_chrome;, %q$=env TERM; ki/%r=curses_keys_/ (f1/./s/_/)0 r0i/;/ '$, %r=curses_keys_xterm;) )

%%Define the commands to reflect each keystroke.
z@m-0 (f1/-- {/r-0n.r12a$&n.f1/--/a%i/%m=/h$r-0r8(f1/;/i/\/r)0r0i/;/m, k)0
m-0n.m0r0a^& z.
