%%Verifies consistency of all active buffers (except $ and ; ) using %q=verify.
%% 

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%

%m=Verification of all buffers - starting;
ob %q~=system; f/buffers:/
%%Buffer loop
(z~mf1/ buffer /- q/a-z$;~/, oico#o#n.a$z$oo/%%m=verifying %c/boo/z%c/b oo/(%%q=verify;, %%x=Fail buffer %c;)/ '$)0
z$okoz
%m=Verification of all buffers - complete;

 
