%%Shows current location in help tree.

%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
%%
%%Initial setup.
z;m-0 z:on
%g!
%%Find current Fold mark and initialize list.
f-';na@h@m-2
( %%Loop to find parent fold mark.
  %%Find parent fold.
  ol-1 r-0 (f1/}}}/ol1o-m-,f1/{{{/\m-,o~m-)0 ok
  %%Extract parent fold comment.
  na$h$ z@m-0h$
  %%Ascend one level.
  z:m-2)0
  
z:ono-om
z@
:
'!
