%%Maps the hot-key functions onto escape sequences.
  
%%
%%    Copyright (C) 2013-2018 Jon. Easterbrook
%%
%%    This file is part of jot (Joy Of Text - a text editor).
%%
%%    jot is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    jot is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with jot.  If not, see <https://www.gnu.org/licenses/>.
%%
%%
%%
  
%%Ensure that the function names start in column 12 or after:
%%Code  <<functionName>>     -- {Description}

%g@
--Mouse events
^[MB1P                       -- {Button1Down}
^[MB1R                       -- {Button1Up}
^[MB1c                       -- {Button1Click}
^[MB1C                       -- {Button1DoubleClick}
^[MB2P                       -- {Button2Down}
^[MB2R                       -- {Button2Up}
^[MB2c                       -- {Button2Click}
^[MB2C                       -- {Button2DoubleClick}
^[MB3P                       -- {Button3Down}
^[MB3R                       -- {Button3Up}
^[MB3c                       -- {Button3Click}
^[MB3C                       -- {Button3DoubleClick}

-- Top-row function keys.
^[X179                       -- {F10}
^[X17A                       -- {F11}
^[X17B                       -- {F12}
^[X170                       -- {F1}
^[X171                       -- {F2}
^[X172                       -- {F3}
^[X173                       -- {F4}
^[X174                       -- {F5}
^[X175                       -- {F6}
^[X176                       -- {F7}
^[X177                       -- {F8}
^[X178                       -- {F9}
^[X379                       -- {Shift+F10}
^[X37A                       -- {Shift+F11}
^[X37B                       -- {Shift+F12}
^[X370                       -- {Shift+F1}
^[X371                       -- {Shift+F2}
^[X372                       -- {Shift+F3}
^[X373                       -- {Shift+F4}
^[X374                       -- {Shift+F5}
^[X375                       -- {Shift+F6}
^[X376                       -- {Shift+F7}
^[X377                       -- {Shift+F8}
^[X378                       -- {Shift+F9}
^[X579                       -- {Ctrl+F10}
^[X57A                       -- {Ctrl+F11}
^[X57B                       -- {Ctrl+F12}
^[X570                       -- {Ctrl+F1}
^[X571                       -- {Ctrl+F2}
^[X572                       -- {Ctrl+F3}
^[X573                       -- {Ctrl+F4}
^[X574                       -- {Ctrl+F5}
^[X575                       -- {Ctrl+F6}
^[X576                       -- {Ctrl+F7}
^[X577                       -- {Ctrl+F8}
^[X578                       -- {Ctrl+F9}
^[X979                       -- {Alt+F10}
^[X97A                       -- {Alt+F11}
^[X97B                       -- {Alt+F12}
^[X970                       -- {Alt+F1}
^[X971                       -- {Alt+F2}
^[X972                       -- {Alt+F3}
^[X973                       -- {Alt+F4}
^[X974                       -- {Alt+F5}
^[X975                       -- {Alt+F6}
^[X976                       -- {Alt+F7}
^[X977                       -- {Alt+F8}
^[X978                       -- {Alt+F9}
^[X779                       -- {Ctrl+Shift+F10}
^[X77A                       -- {Ctrl+Shift+F11}
^[X77B                       -- {Ctrl+Shift+F12}
^[X770                       -- {Ctrl+Shift+F1}
^[X771                       -- {Ctrl+Shift+F2}
^[X772                       -- {Ctrl+Shift+F3}
^[X773                       -- {Ctrl+Shift+F4}
^[X774                       -- {Ctrl+Shift+F5}
^[X775                       -- {Ctrl+Shift+F6}
^[X776                       -- {Ctrl+Shift+F7}
^[X777                       -- {Ctrl+Shift+F8}
^[X778                       -- {Ctrl+Shift+F9}
^[XD79                       -- {Ctrl+Alt+F10}
^[XD7A                       -- {Ctrl+Alt+F11}
^[XD7B                       -- {Ctrl+Alt+F12}
^[XD70                       -- {Ctrl+Alt+F1}
^[XD71                       -- {Ctrl+Alt+F2}
^[XD72                       -- {Ctrl+Alt+F3}
^[XD73                       -- {Ctrl+Alt+F4}
^[XD74                       -- {Ctrl+Alt+F5}
^[XD75                       -- {Ctrl+Alt+F6}
^[XD76                       -- {Ctrl+Alt+F7}
^[XD77                       -- {Ctrl+Alt+F8}
^[XD78                       -- {Ctrl+Alt+F9}
^[XB79                       -- {Shift+Alt+F10}
^[XB7A                       -- {Shift+Alt+F11}
^[XB7B                       -- {Shift+Alt+F12}
^[XB70                       -- {Shift+Alt+F1}
^[XB71                       -- {Shift+Alt+F2}
^[XB72                       -- {Shift+Alt+F3}
^[XB73                       -- {Shift+Alt+F4}
^[XB74                       -- {Shift+Alt+F5}
^[XB75                       -- {Shift+Alt+F6}
^[XB76                       -- {Shift+Alt+F7}
^[XB77                       -- {Shift+Alt+F8}
^[XB78                       -- {Shift+Alt+F9}
^[XF79                       -- {Ctrl+Shift+Alt+F10}
^[XF7A                       -- {Ctrl+Shift+Alt+F11}
^[XF7B                       -- {Ctrl+Shift+Alt+F12}
^[XF70                       -- {Ctrl+Shift+Alt+F1}
^[XF71                       -- {Ctrl+Shift+Alt+F2}
^[XF72                       -- {Ctrl+Shift+Alt+F3}
^[XF73                       -- {Ctrl+Shift+Alt+F4}
^[XF74                       -- {Ctrl+Shift+Alt+F5}
^[XF75                       -- {Ctrl+Shift+Alt+F6}
^[XF76                       -- {Ctrl+Shift+Alt+F7}
^[XF77                       -- {Ctrl+Shift+Alt+F8}
^[XF78                       -- {Ctrl+Shift+Alt+F9}

-- Mid keypad etc.
^[X126                       -- {UpArrow}
^[X128                       -- {DownArrow}
^[X125                       -- {LeftArrow}
^[X127                       -- {RightArrow}
^[X12D                       -- {Insert}
^[X124                       -- {Home}
^[X12E                       -- {Delete}
^[X123                       -- {End}
^[X122                       -- {PageDown}
^[X121                       -- {PageUp}
^[X192                       -- {NumLock}
^[X15D                       -- {Menu}
^[X173                       -- {Pause}
^[X12F                       -- {PrintScreen}
^[X171                       -- {ScrollLock}
^[X92E                       -- {Alt+Delete}
^[X928                       -- {Alt+DownArrow}
^[X923                       -- {Alt+End}
^[X924                       -- {Alt+Home}
^[X92D                       -- {Alt+Insert}
^[X925                       -- {Alt+LeftArrow}
^[X95D                       -- {Alt+Menu}
^[X992                       -- {Alt+NumLock}
^[X922                       -- {Alt+PageDown}
^[X921                       -- {Alt+PageUp}
^[X973                       -- {Alt+Pause}
^[X92F                       -- {Alt+PrintScreen}
^[X927                       -- {Alt+RightArrow}
^[X971                       -- {Alt+ScrollLock}
^[X926                       -- {Alt+UpArrow}
^[XD2E                       -- {Ctrl+Alt+Delete}
^[XD28                       -- {Ctrl+Alt+DownArrow}
^[XD23                       -- {Ctrl+Alt+End}
^[XD24                       -- {Ctrl+Alt+Home}
^[XD2D                       -- {Ctrl+Alt+Insert}
^[XD25                       -- {Ctrl+Alt+LeftArrow}
^[XD5D                       -- {Ctrl+Alt+Menu}
^[XD92                       -- {Ctrl+Alt+NumLock}
^[XD22                       -- {Ctrl+Alt+PageDown}
^[XD21                       -- {Ctrl+Alt+PageUp}
^[XD73                       -- {Ctrl+Alt+Pause}
^[XD2F                       -- {Ctrl+Alt+PrintScreen}
^[XD27                       -- {Ctrl+Alt+RightArrow}
^[XD71                       -- {Ctrl+Alt+ScrollLock}
^[XD26                       -- {Ctrl+Alt+UpArrow}
^[X52E                       -- {Ctrl+Delete}
^[X528                       -- {Ctrl+DownArrow}
^[X523                       -- {Ctrl+End}
^[X524                       -- {Ctrl+Home}
^[X52D                       -- {Ctrl+Insert}
^[X525                       -- {Ctrl+LeftArrow}
^[X55D                       -- {Ctrl+Menu}
^[X592                       -- {Ctrl+NumLock}
^[X522                       -- {Ctrl+PageDown}
^[X521                       -- {Ctrl+PageUp}
^[X573                       -- {Ctrl+Pause}
^[X52F                       -- {Ctrl+PrintScreen}
^[X527                       -- {Ctrl+RightArrow}
^[X571                       -- {Ctrl+ScrollLock}
^[XF2E                       -- {Ctrl+Shift+Alt+Delete}
^[XF28                       -- {Ctrl+Shift+Alt+DownArrow}
^[XF23                       -- {Ctrl+Shift+Alt+End}
^[XF24                       -- {Ctrl+Shift+Alt+Home}
^[XF2D                       -- {Ctrl+Shift+Alt+Insert}
^[XF25                       -- {Ctrl+Shift+Alt+LeftArrow}
^[XF5D                       -- {Ctrl+Shift+Alt+Menu}
^[XF92                       -- {Ctrl+Shift+Alt+NumLock}
^[XF22                       -- {Ctrl+Shift+Alt+PageDown}
^[XF21                       -- {Ctrl+Shift+Alt+PageUp}
^[XF73                       -- {Ctrl+Shift+Alt+Pause}
^[XF2F                       -- {Ctrl+Shift+Alt+PrintScreen}
^[XF27                       -- {Ctrl+Shift+Alt+RightArrow}
^[XF71                       -- {Ctrl+Shift+Alt+ScrollLock}
^[XF76                       -- {Ctrl+Shift+Alt+UpArrow}
^[X72E                       -- {Ctrl+Shift+Delete}
^[X728                       -- {Ctrl+Shift+DownArrow}
^[X723                       -- {Ctrl+Shift+End}
^[X724                       -- {Ctrl+Shift+Home}
^[X72D                       -- {Ctrl+Shift+Insert}
^[X725                       -- {Ctrl+Shift+LeftArrow}
^[X75D                       -- {Ctrl+Shift+Menu}
^[X792                       -- {Ctrl+Shift+NumLock}
^[X722                       -- {Ctrl+Shift+PageDown}
^[X721                       -- {Ctrl+Shift+PageUp}
^[X773                       -- {Ctrl+Shift+Pause}
^[X72F                       -- {Ctrl+Shift+PrintScreen}
^[X727                       -- {Ctrl+Shift+RightArrow}
^[X771                       -- {Ctrl+Shift+ScrollLock}
^[X726                       -- {Ctrl+Shift+UpArrow}
^[X526                       -- {Ctrl+UpArrow}
^[XB2E                       -- {Shift+Alt+Delete}
^[XB28                       -- {Shift+Alt+DownArrow}
^[XB23                       -- {Shift+Alt+End}
^[XB24                       -- {Shift+Alt+Home}
^[XB2D                       -- {Shift+Alt+Insert}
^[XB25                       -- {Shift+Alt+LeftArrow}
^[XB5D                       -- {Shift+Alt+Menu}
^[XB92                       -- {Shift+Alt+NumLock}
^[XB22                       -- {Shift+Alt+PageDown}
^[XB21                       -- {Shift+Alt+PageUp}
^[XB73                       -- {Shift+Alt+Pause}
^[XB2F                       -- {Shift+Alt+PrintScreen}
^[XB27                       -- {Shift+Alt+RightArrow}
^[XB71                       -- {Shift+Alt+ScrollLock}
^[XB26                       -- {Shift+Alt+UpArrow}
^[X32E                       -- {Shift+Delete}
^[X328                       -- {Shift+DownArrow}
^[X323                       -- {Shift+End}
^[X324                       -- {Shift+Home}
^[X32D                       -- {Shift+Insert}
^[X325                       -- {Shift+LeftArrow}
^[X35D                       -- {Shift+Menu}
^[X392                       -- {Shift+NumLock}
^[X322                       -- {Shift+PageDown}
^[X321                       -- {Shift+PageUp}
^[X373                       -- {Shift+Pause}
^[X32F                       -- {Shift+PrintScreen}
^[X327                       -- {Shift+RightArrow}
^[X371                       -- {Shift+ScrollLock}
^[X326                       -- {Shift+UpArrow}

-- Numeric keypad.
^[X160                       -- {KP_0}
^[X161                       -- {KP_1}
^[X162                       -- {KP_2}
^[X163                       -- {KP_3}
^[X164                       -- {KP_4}
^[X165                       -- {KP_5}
^[X166                       -- {KP_6}      
^[X167                       -- {KP_7}
^[X168                       -- {KP_8}
^[X169                       -- {KP_9}
^[X16B                       -- {KP_Add}
^[X16E                       -- {KP_Decimal}
^[X16F                       -- {KP_Divide}
^[X10D                       -- {KP_Enter}
^[X16A                       -- {KP_Multiply}
^[X16D                       -- {KP_Subtract}
xxxxxxxx                     -- {Shift+KP_0}
xxxxxxxx                     -- {Shift+KP_1}
xxxxxxxx                     -- {Shift+KP_2}
xxxxxxxx                     -- {Shift+KP_3}
xxxxxxxx                     -- {Shift+KP_4}
xxxxxxxx                     -- {Shift+KP_5}
xxxxxxxx                     -- {Shift+KP_6}
xxxxxxxx                     -- {Shift+KP_7}
xxxxxxxx                     -- {Shift+KP_8}
xxxxxxxx                     -- {Shift+KP_9}
^[X36B                       -- {Shift+KP_Add}
^[X36E                       -- {Shift+KP_Decimal}
^[X36F                       -- {Shift+KP_Divide}
^[X30D                       -- {Shift+KP_Enter}
^[X36A                       -- {Shift+KP_Multiply}
^[X36D                       -- {Shift+KP_Subtract}
^[X560                       -- {Ctrl+KP_0}
^[X561                       -- {Ctrl+KP_1}
^[X562                       -- {Ctrl+KP_2}
^[X563                       -- {Ctrl+KP_3}
^[X564                       -- {Ctrl+KP_4}
^[X565                       -- {Ctrl+KP_5}
^[X566                       -- {Ctrl+KP_6}
^[X567                       -- {Ctrl+KP_7}
^[X568                       -- {Ctrl+KP_8}
^[X569                       -- {Ctrl+KP_9}
^[X56B                       -- {Ctrl+KP_Add}
^[X56E                       -- {Ctrl+KP_Decimal}
^[X56F                       -- {Ctrl+KP_Divide}
^[X50D                       -- {Ctrl+KP_Enter}
^[X56A                       -- {Ctrl+KP_Multiply}
^[X56D                       -- {Ctrl+KP_Subtract}
^[X960                       -- {Alt+KP_0}
^[X961                       -- {Alt+KP_1}
^[X962                       -- {Alt+KP_2}
^[X963                       -- {Alt+KP_3}
^[X964                       -- {Alt+KP_4}
^[X965                       -- {Alt+KP_5}
^[X966                       -- {Alt+KP_6}
^[X967                       -- {Alt+KP_7}
^[X968                       -- {Alt+KP_8}
^[X969                       -- {Alt+KP_9}
^[X96B                       -- {Alt+KP_Add}
^[X96E                       -- {Alt+KP_Decimal}
^[X96F                       -- {Alt+KP_Divide}
^[X90D                       -- {Alt+KP_Enter}
^[X96A                       -- {Alt+KP_Multiply}
^[X96D                       -- {Alt+KP_Subtract}
xxxxxxxx                     -- {Shift+Alt+KP_0}
xxxxxxxx                     -- {Shift+Alt+KP_1}
xxxxxxxx                     -- {Shift+Alt+KP_2}
xxxxxxxx                     -- {Shift+Alt+KP_3}
xxxxxxxx                     -- {Shift+Alt+KP_4}
xxxxxxxx                     -- {Shift+Alt+KP_5}
xxxxxxxx                     -- {Shift+Alt+KP_6}
xxxxxxxx                     -- {Shift+Alt+KP_7}
xxxxxxxx                     -- {Shift+Alt+KP_8}
xxxxxxxx                     -- {Shift+Alt+KP_9}
^[XB6B                       -- {Shift+Alt+KP_Add}
^[XB6E                       -- {Shift+Alt+KP_Decimal}
^[XB6F                       -- {Shift+Alt+KP_Divide}
^[XB0D                       -- {Shift+Alt+KP_Enter}
^[XB6A                       -- {Shift+Alt+KP_Multiply}
^[XB6D                       -- {Shift+Alt+KP_Subtract}
xxxxxxxx                     -- {Ctrl+Shift+KP_0}
xxxxxxxx                     -- {Ctrl+Shift+KP_1}
xxxxxxxx                     -- {Ctrl+Shift+KP_2}
xxxxxxxx                     -- {Ctrl+Shift+KP_3}
xxxxxxxx                     -- {Ctrl+Shift+KP_4}
xxxxxxxx                     -- {Ctrl+Shift+KP_5}
xxxxxxxx                     -- {Ctrl+Shift+KP_6}
xxxxxxxx                     -- {Ctrl+Shift+KP_7}
xxxxxxxx                     -- {Ctrl+Shift+KP_8}
xxxxxxxx                     -- {Ctrl+Shift+KP_9}
^[X76B                       -- {Ctrl+Shift+KP_Add}
^[X76E                       -- {Ctrl+Shift+KP_Decimal}
^[X76F                       -- {Ctrl+Shift+KP_Divide}
^[X70D                       -- {Ctrl+Shift+KP_Enter}
^[X76A                       -- {Ctrl+Shift+KP_Multiply}
^[X76D                       -- {Ctrl+Shift+KP_Subtract}
^[XD60                       -- {Ctrl+Alt+KP_0}
^[XD61                       -- {Ctrl+Alt+KP_1}
^[XD62                       -- {Ctrl+Alt+KP_2}
^[XD63                       -- {Ctrl+Alt+KP_3}
^[XD64                       -- {Ctrl+Alt+KP_4}
^[XD65                       -- {Ctrl+Alt+KP_5}
^[XD66                       -- {Ctrl+Alt+KP_6}
^[XD67                       -- {Ctrl+Alt+KP_7}
^[XD68                       -- {Ctrl+Alt+KP_8}
^[XD69                       -- {Ctrl+Alt+KP_9}
^[XD6B                       -- {Ctrl+Alt+KP_Add}
^[XD6E                       -- {Ctrl+Alt+KP_Decimal}
^[XD6F                       -- {Ctrl+Alt+KP_Divide}
^[XD0D                       -- {Ctrl+Alt+KP_Enter}
^[XD6A                       -- {Ctrl+Alt+KP_Multiply}
^[XD6D                       -- {Ctrl+Alt+KP_Subtract}
xxxxxxxx                     -- {Ctrl+Shift+Alt+KP_0}
xxxxxxxx                     -- {Ctrl+Shift+Alt+KP_1}
xxxxxxxx                     -- {Ctrl+Shift+Alt+KP_2}
xxxxxxxx                     -- {Ctrl+Shift+Alt+KP_3}
xxxxxxxx                     -- {Ctrl+Shift+Alt+KP_4}
xxxxxxxx                     -- {Ctrl+Shift+Alt+KP_5}
xxxxxxxx                     -- {Ctrl+Shift+Alt+KP_6}
xxxxxxxx                     -- {Ctrl+Shift+Alt+KP_7}
xxxxxxxx                     -- {Ctrl+Shift+Alt+KP_8}
xxxxxxxx                     -- {Ctrl+Shift+Alt+KP_9}
^[XF6B                       -- {Ctrl+Shift+Alt+KP_Add}
^[XF6E                       -- {Ctrl+Shift+Alt+KP_Decimal}
^[XF6F                       -- {Ctrl+Shift+Alt+KP_Divide}
^[XF0D                       -- {Ctrl+Shift+Alt+KP_Enter}
^[XF6A                       -- {Ctrl+Shift+Alt+KP_Multiply}
^[XF6D                       -- {Ctrl+Shift+Alt+KP_Subtract}
:

