personal_ws-1.1 en 609
FdInNLinesUn
FdInNLinesUnPrev
apertureSize
lastSubstring
AnyMatch
SquareMatchLeft
SquareMatchRight
bigFileName
AnyMid
AnyModifier
TUI
dumpkeys
keypadKey
sudo
FunctionKey
AE
ARchive
AddNewFunctions
AdjustEntries
AdjustedBacktrace
AllCommands
AngleMatchLeft
AngleMatchRight
AnnoyingBleep
AppendLeftPrev
AppendRightNext
AtoZ
BOM
BOMs
Backstory
Backtrace
Backtracing
Bcc
Bourne
BoxText
BreakLine
CClist
CDE
CLI
CSV
CTS
CellDown
CellLeft
CellRight
CellUp
Chromebook
CliCommand
CmdEditAgain
CmdEditDelete
CmdEditDown
CmdEditEnd
CmdEditFinish
CmdEditGo
CmdEditInsert
CmdEditLeft
CmdEditRight
CmdEditStart
CmdEditUp
CmdString
CodeSectionDown
CodeSectionUp
Codepage
CommandEditAgain
CommandLines
CommandMode
CommandString
CopyFromMouse
Ctags
Ctrl
CumulativeCopy
CumulativeCut
CumulitiveCopy
CumulitiveCut
CurlyMatchLeft
CurlyMatchRight
CurrentChr
CurrentRec
CursorKey
Customized
CutGraphical
CutRectangle
CutTabular
DECCOLM
DLINUX
DOSland
DSLineNE
DSLineNW
DSLineSE
DSLineSW
DSLozenge
DVC
DVERSION
DataObj
DebugMessages
DeleteChr
DeleteChrLeft
DeleteChrRight
DeleteEntries
DeleteLineLeft
DeleteLineRight
DeleteWordLeft
DeleteWordRight
DelimitedKey
DelimitedKey
DestroyHashtables
DnoX
DoubleClick
DownArrow
DownRegardless
DumpSeq
ECCE
ELSIF
EOF
Ebook
EndOfCommands
EndOfJotCommands
Env
Esc
EscapeAll
EscapeCtrl
Executables
FINd
FINd
FOlder
FOlder
FdInLineOrd
FdInLineOrdPrev
FdInLineUn
FdInLineUnPrev
FileType
Finalize
FindAgain
FindAllHelp
FindExactNext
FindExactPrev
FindHelp
FindInParaNext
FindInParaPrev
FindNext
FindNextAgain
FindNextAgain
FindNextInd
FindObj
FindPhrase
FindPhrasePrev
FindPrev
FindPrevAgain
FindPrevAgain
FindPrevInd
FindSequence
FindSequencePrev
FindWild
FindWildPrev
FirstLine
FirstPos
FirstRec
Fn
FocusToMouse
Fojot
Gb
GetDefaultPath
Gett
Goto
GotoFoldEnd
GotoFoldStart
GrepLexicon
HH
HOld
HREF
HREFs
HashTableMode
Hashtable
Hashtables
HoldSubMenu
ICS
IMproved
IfDirectory
IfNot
InText
IndentFromNext
IndentFromPrev
IndentMatchDown
IndentMatchUp
Init
Initializes
InsertAgain
InsertBack
InsertHereMouse
InsertMode
JoinLeftPrev
JoinLeftPrev
JoinLine
JoinLineLeft
JoinLineNext
JoinLinePrev
JoinLineRight
JoinRightNext
JoyOfText
Keycode
Keysym
LeftArrow
LeftOffset
LeftRegardless
LineE
LineLeft
LineN
LineNE
LineNE
LineNW
LineRight
LineRightUp
LineS
LineSE
LineSE
LineSW
LineW
MDA
MRA
MSDKs
MSVC
MTA
MUA
MailPathName
Makefile
MarkupMatchLeft
MarkupMatchRight
Mc
McGough
MouseMask
MultiColumn
MyMenu
MyRoutine
NCURSES
NODATEstamp
Nabla
NewKey
NewWordDown
NewWordUp
NextBuf
NextMisspelledInstance
NextMisspelling
NoUnicode
NonSilent
NoteFromMouse
Num
NumLk
NumLock
OA
OC
OFC
OFD
OFO
OFX
OG
OIC
OID
OIO
OIX
OL
OO
OQ
ORed
OU
Ot
Ov
Overtype
OverwriteBack
OverwriteDown
OverwriteUp
Oy
PDF
PDFs
POSIX
PWD
PageDown
PageUp
ParagraphDown
ParagraphUp
Parameterless
ParanMatchRight
ParenMatchLeft
ParenMatchRight
PasteGraphical
PasteOver
PasteRectangle
PathElement
PathName
Perminant
Popup
PopupMenu
PopupPageDown
PopupPageUp
PopupRestore
PopupSearch
Popups
PrintLine
PrintScreen
ProformaHeadingKey
PromptUser
ProtectEntries
ProtectedRecords
QuitDebugger
QuiteChatty
README
READMEs
REx
RSS
RawBacktrace
ReadOnly
RecoveryMode
RemoveHelpFold
ReportCommandCount
ReportCommandCount
ReportCommandCount
ResoreLineLeft
ResoreLineRight
ResoreWordLeft
ResoreWordRight
RestoreChrLeft
RestoreChrRight
RestoreLine
RestoreLineLeft
RestoreLineRight
RestoreWord
RestoreWordLeft
RestoreWordRight
RichardIII
RightArrow
RightOffset
RightRegardless
RoutineName
SCreensize
SDKs
SIGTERM
SMP
STACksize
STartup
SUBCKT
SUBCKT
SameFlag
SameSinceCompiled
SameSinceIO
SameSinceIndexed
SceneStart
ScriptByFunc
ScriptByName
ScrollLock
SectionKey
SelectionEnd
SelectionFree
SelectionPut
SelectionStart
SelectionWord
SetCommandCounter
SetEnv
SetFindString
SetfsectObj
SetsectObj
Shakespere
ShrinkWindow
SpellcheckWord
SpellingReset
StackOverflow
StraightDown
StraightUp
Subblock
Subexpression
Submenus
Subprocess
SubsAgain
SubsThenFindNx
SubsThenFindPv
SubstituteAgain
SubstituteBack
SubstituteInd
Substring
SubstringLength
TAbleseparator
TLS
TOCLine
TabSets
TabSort
TabStop
TabStops
TagType
TempInsertMode
TermName
TextFlow
TopMenu
TraceCounter
Tty
UCF
UCS
UTC
UTF
UnixUtils
UnxUtils
UpArrow
UpRegardless
VC
VHDL
ViewDown
ViewJump
ViewLeft
ViewRestore
ViewRight
ViewSave
ViewUp
Vn
WD
Walkthrough
WindowDown
WindowOne
WindowReassign
WindowShrink
WindowStretch
WindowUp
WindowsNT
WordDown
WordLeft
WordRight
WordRigtht
WordUp
WriteIfChanged
XKB
XT
XXXX
Xlinker
Xxxxx
YYYY
Zi
ZombiObj
ZombieObj
a's
aFileOrDirNameInYourPwd
aFunction
aRF
aa
aaha
abc
abcdef
abcdef
abcdefghi
abcdefghijklmnopqrstuvwxyz
acsii
activeMacro
aczc
addtag
addtool
allxrefs
alnum
alphaString
amzm
analgious
analyze
analyzed
analyzes
andgoes
anotherBufferKey
anyValidPid
ap
apache
appriximates
apzp
aq
aqzq
arg
args
armv
arzr
asConsole
ascii
aspell
atime
attributeName
autotab
autotabdp
autotabjust
awk
awking
bYte
backgroundColourNo
backtick
backticks
backtrace
backupVersion
bananaz
bashrc
beancounters
begining
behaviour
binPath
bitMask
bitwise
bottommost
braindumping
breakpoint
breakpointing
brian
bt
buf
bufKey
bufferKey
bufs
busses
bytecount
bza
cabextract
carbo
cd
cdefs
cdl
cdlindex
cerr
cfe
cfs
charaacter
chinese
chmod
chr
chrs
classexpr
clonkey
clonky
cmd
cntrl
codepage
colBrow
colourpair
comFileName
commandSequence
commandcounter
commandstring
coms
cond
consumertrends
coords
coproduct
countFromStart
cp
cputime
cr
crashey
crashy
crr
csh
cshrc
ctags
ctime
currentDatestamp
cursesVersion
cursorUp
customizable
cvmnsa
da
dat
dat
datastructure
datatype
datatypes
datestamp
datestamped
datestamps
dave
dbg
decimalValue
decrement
defaulttrace
deferindex
delim
delimitedFormatString
destBuf
destBufKey
destinationBuffer
dev
devl
dic
dir
disablewriting
disassembly
dissappeared
disto
distro
distros
dn
docx
dy
eXit
eXits
eXtracts
ecc
edif
ediors
editLock
editPermission
edlib
eg
egrep
el
electro
elif
elseif
emacs
emacsspeak
encodings
endOfFile
endPoint
endif
endsw
english
envName
envValue
envVariableName
envs
ep
eq
esac
eval
ewys
exe
execeeds
exitCommand
eyws
ez
failingCommand
failureHandler
fetchmail
fi
fileAccessTime
fileCreationTime
fileModifyTime
fileName
filePath
filePathName
fileSizeInBytes
filehandle
filenames
filespec
findcol
firstChrNo
floatingPointValue
fmt
folderName
folderName
foldername
fonles
fooheadterImagePath
footerImagePath
footerText
foreach
foregroundColourNo
forgiveErrors
forground
formatString
fp
framemaker
fred
fred's
freds
freeall
fsection
functionName
functionalDir
ga
gcc
gdb
ghi
gid
gif
glibc
gloucester
gnuLibPath
gnuwin
gobbledygook
grepCommands
grepQuery
groupID
gtar
guardband
guardbanding
gui
gunzip
gutenberg
guven
gvim
hTabKey
hashTableKey
hastable
hastableKey
headerImagePath
headerText
helpKey
helpQuery
helpfile
henerate
hereEndsThePercentCommand
hexValue
hlp
hostInfo
hotKeyFunction
hotkey
hotkeys
hq
hsearch
htab
htabsize
html
htmls
http
hwr
hz
i'qb
i'qbr
ia
ibm
ic
iconv
ide
ie
ifdef
ifdefs
ig
ih
il
imap
inView
indexPathName
indextype
ini
initialization
initialize
initialized
inode
inodeNumber
insta
installationPath
intVal
io
ip
iq
ir
ish
iu
iw
iy
iz
jim
jkl
jm
jnl
jon
jone
jot
jotCommand
jotCommandString
jotCommands
jotInstallationDir
jotland
jotspeak
jou
journalling
keyString
keyWord
keycaps
keycodes
keyfuncs
keymap
korn
ksh
lX
lXt
laRF
labelName
lancaster
lastChrNo
lastOption
lc
ld
lgcc
libgcc
libgw
libiconv
libs
libxl
libxls
lin
linCompile
linExePath
lineNo
lineNumber
lineOfText
linecount
linenumbers
linkTargetOrEmptyString
linkTo
linkdocs
linux
linuxland
lis
listbufs
listdata
ln
lncurses
lncursesw
localdomain
localhost
lookup
lour'd
lp
lr
lsb
macrocommands
mailthread
mallinfo
malloc
manargs
manhelp
maximize
maximizes
mechanized
metadata
metasyntax
mf
microsoft
mif
minimize
minimizing
mkdir
mki
mmm
mno
mobz
modeInOctal
monday
mousemask
moz
mpl
mtime
multi
multicolumned
mv
myPathName
myfile
mz
na
nano
nano's
nd
nestable
netlist
netlists
newHeight
newtag
nm
nnn
noLinks
noX
nofinalize
nogo
nomod
nonblank
nonprinting
nooo
nosort
nosplit
notab
nspr
nul
nw
obz
obz
occam
ocl
ocl
oconf
ocoso
ocr
oidr
oif
ok
okokl
okokr
olo
olx
omor
onal
onf
onnn
ono
ons
opn
opozono
organization
organized
origPathName
originalDatestamp
originalFilePath
oro
os
oso
osok
osozok
ozf
ozf'm
ozono
ozs'm
ozv
padName
parasitics
parenthesized
particylar
pathElem
pathElement
pathNames
pathstub
pdf
perl
personalized
pid
pinNames
plaintext
pling
pmap
pointValue
popup
popups
pqr
pre
preceeded
prefiltering
prepend
prepending
prepends
preprocessing
primaryFile
printf
procmail
proformaHeadingKey
projectDir
projectName
promptString
ps
pseudorandom
punct
qa
qb
queryWord
quickSort
quickref
quotemark
qz
rAndom
readback
reals
recognize
recognized
recognizes
recordSize
recoveredVersion
recoverymode
redefinitions
reformats
regedit
regex
regularExpression
releasenote
reprompts
resourcesPath
retab
retabhere
rf
righthand
rl
rle
rlrlrlrlrl
rlrlrlrlrlrlr
rlrlrlrlrlrlr
rlrlrlrlrlrlrlrlrlrlrlrlrlrlr
rootDir
rpts
rq
rr
rss
runnable
rwxr
sYstem
sccs
sccsCommand
screenfull
scriptName
searchbuffers
sectionName
sed
setfsect
setmouse
setsect
setseek
setx
sharable
showbuffers
signalName
simpleQuery
sliceColumn
somesuch
somewere
sorceforge
sortArgs
sortmodules
sourceforge
specfic
specifed
sprintf
ss
stackframe
startpoint
startupPathName
stdin
stdlib
stdout
strcmp
stu
styleSheetPath
stylesheet
subExpr
subcircuit
subcircuits
subdir
subdirectories
subdirectory
submenu
subpath
subprocess's
substr
substrings
subtrees
superset
synchronization
tabcell
tabcells
tagName
tagsFile
tagtype
tcl
tcm
teletypwriters
temporarialy
termName
termcap
termcaps
terminfo
terminfos
testArgs
testkey
textString
th
there'd
thes
thusly
tika
timex
titracks
tmp
toPathName
toolset
touchpad
tracedefault
transposetab
tsv
txt
tz
uc
ug
ugo
uid
uk
ukelectoralstatistics
un
unallocated
uname
unassignable
undeleted
underflows
unduplicated
unhandled
unicode
unindented
uniquified
uniquifies
unix
unixland
unlockall
unpackPath
unrequested
unsets
unterminated
untidyness
untrapped
unzipper
updatehelp
userID
userName
usr
utilizes
utilizing
utime
valgrind
validCommand
ve
ver
verifyMainFile
verilog
versa
versionString
viewName
viewable
viminfo
vims
vimscript
vimspeak
vmstat
vt
vwxyz
wc
webmail
websters
whiespace
whitespace
wholeRecords
wideprint
wildcard
wildcards
william
williams
winCompile
winExePath
windowKey
windowNo
windowsland
wineconsole
winedbg
winno
wol
wp
writeModifiedFile
wxyz
wz
xB
xdigit
xev
xls
xml
xmodmap
xnnn
xr
xsel
xterms
xword
xxxGb
xxxxxxxx
xyz
york
yourUserName
yws
yy
yymmdd
z'm
zA
zai
zb
zch
zcm
ze
zem
zh
zipfile
zl
zmm
zq
zqm
zt
zw
zythum
zz
zzz
